8
13
-------------
-*---*-*---*-
-**-**--*-*--
-*-*-*---*---
-*---*---*---
-*---*---*---
-*---*---*---
-------------

8
26
--------------------------
-*----*---*---*---*-*****-
-**---*--*-*--**-**-*-----
-*-*--*-*---*-*-*-*-*-----
-*--*-*-*****-*---*-****--
-*---**-*---*-*---*-*-----
-*----*-*---*-*---*-*****-
--------------------------

9
12
------------
-*****--**--
---*---*--*-
---*---*----
---*----**--
---*------*-
---*---*--*-
-*****--**--
------------

8
32
--------------------------------
---*-----*---***----**---*----*-
--*-*---*-*--*--*--*--*--**---*-
-*---*-*---*-*--*-*----*-*-*--*-
-*****-*****-***--*----*-*--*-*-
-*---*-*---*-*-*---*--*--*---**-
-*---*-*---*-*--*---**---*----*-
--------------------------------

16
16
----------------
-**************-
----------------
**------------**
----------------
-**************-
----------------
**------------**
----------------
-**************-
----------------
**------------**
----------------
-**************-
----------------
**------------**