8
13
-------------
-0--0--00000-
-0--0----0---
-0--0----0---
-0000----0---
-0--0----0---
-0--0--00000-
-------------

10
10
00------00
00------00
----------
----------
----------
----------
----------
----------
00------00
00------00

8
10
---0000---
--00--00--
-00----00-
-0------0-
-0------0-
-00----00-
--00--00--
---0000---

40
10
----------
--0----0--
-0-0--0-0-
--0----0--
----------
----------
----------
----------
----------
----------
----------
-0-0--0-0-
--0-00-0--
----------
----------
----------
----00----
---0--0---
----00----
---0--0---
----00----
---0--0---
----00----
---0--0---
----------
----------
----------
--0-00-0--
-0-0--0-0-
----------
----------
----------
----------
----------
----------
----------
--0----0--
-0-0--0-0-
--0----0--
----------