8
30
------------------------------
-0-------0-00000-00000-00000--
-0-------0-0-----0-----0------
-0-------0-0-----0-----0------
-0---0---0-0000--0000--0000---
-00-000-00-0-----0-----0------
--000-000--00000-00000-00000--
------------------------------

8
10
0---00---0
0--------0
0--------0
-0-0--0-0-
0-0-00-0-0
0--------0
0--------0
0---00---0

8
8
00000000
0-------
0-00000-
0-0---0-
0-000-0-
0-----0-
0000000-
--------

30
5
--0--
--1--
--2--
--3--
--4--
--5--
--6--
--7--
--8--
--9--
-----
-----
-----
+5-5+
+-2-+
+5-5+
+-2-+
-----
-----
-----
--9--
--8--
--7--
--6--
--5--
--4--
--3--
--2--
--1--
--0--