10
40
------------------0--0------------------
--000----------0000000000----------000--
---0------------0-0--0-0------------0---
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
--------0000----------------0000--------
---------00------------------00---------

20
10
----------
--000-----
---0------
----------
----------
----------
----------
----------
00-0--0-00
0-0----0-0
0-0----0-0
00-0--0-00
----------
----------
----------
----------
---000----
----0-----
----------
----------

10
20
--------------------
--000----------000--
---0------------0---
--------------------
---------00---------
-------000000-------
---------00---------
--------------------
------0-0000-0------
-------0-00-0-------

20
25
-------------------------
----000----------000-----
-----0------------0------
-------------------------
-----------00------------
---------000000----------
-----------00------------
-------------------------
--------0-0000-0---------
---------0-00-0----------
-------------------------
-----000----------000----
------0------------0-----
-------------------------
------------00-----------
----------000000---------
------------00-----------
-------------------------
---------0-0000-0--------
----------0-00-0---------
