10
15
...............
...***...***...
...***...***...
...............
...............
...............
....***.***....
....***.***....
...............
...............

15
15
...............
...***...***...
...............
.*....*.*....*.
.*....*.*....*.
.*....*.*....*.
...***...***...
...............
...***...***...
.*....*.*....*.
.*....*.*....*.
.*....*.*....*.
...............
...***...***...
...............

5
15
...............
..***.....***..
..***.....***..
..***.....***..
...............

10
10
..........
....*.....
....*.....
....*.....
..........
..........
....*.....
....*.....
....*.....
..........
