20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

3
3
0--
---
-0-

10
10
----------
----------
----------
----00----
---0000---
----00----
----------
----------
----------
----------

10
10
----------
----------
----00----
---0000---
--00--00--
---0000---
----00----
----------
----------
----------

18
5
0000-
000--
00---
00---
0----
0----
0----
0----
0----
-----
-----
0----
0----
-----
-----
0----
00---
00000