7
7
00-----
00-----
-0-----
-0-----
-000---
---0000
-000--0

3
3
---
0--
0--

40
25
0000000------------------
0------------------------
0------------------------
0000000------------------
------0------------------
------0------------------
0000000------------------
-------------------------
0000-----0---0000000-----
0---0----0---0-----0-----
0---0----0---0-----0-----
0---0----0---0000000-----
0---0----0---0-----0-----
0--0-----0---0-----0-----
000------0---0000000-----
-------------------------
-------------------------
----0----00-00000--------
----0---00----0----------
----0--00-----0----------
----0-00------0----------
----000-----00000--------
-------------------------
0----------0-------------
0----------000000--------
0----------0----0--------
00---------0----0--------
000000----------0--------
0----00---------0--------
0000000---------0--------
-----------000000--------
0000000-0000-------------
0------------------------
0------------------------
000000000----------------
0------------------------
0------------------------
0---------0--------------
0000000000--------------0
------------------------0
