5
5
-----
--00-
--0--
-----
-----

10
10
00--------
00--------
-000------
---00-----
----00----
-----00---
----000---
---00-----
--00------
-00-------

45
20
0-----------00000000
-0----------0-------
------------0-------
------------00000000
------------0-------
------------0-------
------------00000000
--------------------
--------------------
--------------------
--------------------
-------00-----------
-------00-----------
-------0------------
0-------------------
---0----0000--------
0--00------00-------
--------------------
---000000000--------
-------0------------
-------0------------
-------0------------
-------0------------
-------0------------
0------0------------
00------------------
0-------------------
--------------------
----000000----------
----0----0----------
----000000----------
----0----0----------
----0----0----------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-0----------------0-
0000--------------0-
00----------------0-
000------------0000-
