16
27
----00-------00----00------
-000-0----000------0-----0-
---00-0---0--0000-0--0--00-
-00---00-0---00-0----0--00-
-----0----00-0-0-0-0--00---
---0--0-00---00----0-------
-----0---00--0-------0-----
0---0000----------0000-0-00
------0----0-0--00----0-0--
----0--0--0--00---0--00-00-
-0---0-0----0----00-0-----0
--000-00-0----00--0-00-0---
-0------0--0-0-----0--0---0
--------0--00-0-----0-0----
---------00------000--00000
--0---00-0-0-00-----0---00-

25
18
00-0-00--------0--
--00---0------000-
-0----0----0--0--0
0-0-00---0000-0000
-0-00-----0----000
--0-0---00------0-
--00--0----00-----
-00---0--0-0----0-
-00-000----00---00
----------0-0----0
------0---0-------
00----0000-00--000
--0-00----0-00-0--
-0-0--0-0-----0---
00-0-0--0--0--0---
-0----0--0-0----00
-000-00---0-0-0---
---000-0--0000---0
----0-0-----00---0
0-000--0-0----00--
---0000-00--0-----
-00--0000-000-0-0-
-0---00--0--0-0---
-----00---0000---0
----0--0---00-00--

18
25
-0-0----00-00--00----000-
--000--0-0----000-----0-0
-0-0000--00-00-0--000----
0-0-----0--00--------0--0
-------0-----0--0------0-
---00-0000--------0-0---0
0----------0000---00-----
---0---00--0--0--0-----0-
0----0------0--0---00----
--0----0--0--0--0-0--00--
---0------0-------0-0000-
--00-0--0------0-0-------
----00--0--0-000-000--000
-0---0---0------0-----000
-0--0--0--0--0---0---00--
---0-----0-0--------0----
-00-00---00-----0-0------
0000----0--0-----0-------

22
21
0--0-----0-00------0-
-----------0-0------0
-0----00-0--------0--
00------0-000--------
--000--00-00---0--0--
----0--------0-----0-
-----0----0-00---0---
-------0----0-00-0--0
--0------------00----
0----0-0-----0-------
00--0-----00---0----0
0-0--000-------0-----
0-----0-000---0------
-00-0--00-0---0---0--
-0-----0-----0-------
-0-------0---0-0----0
---0----0--0--0------
0----0-----00-----0-0
00-0--0------0----0--
0-0---0----0-0--000--
--------00-00--------
---------0---0---000-

22
14
--0-0------0--
--0---0--0--0-
-00-0---0--000
---00-00-----0
--0-00---0-00-
-0------0-----
--0--00---0---
----0-0---0--0
--0--000-00--0
----0000---0--
000---00------
-00----0-----0
0000---0-00---
--------------
---0--0-00-0--
-0-0------0000
------0-0----0
--00-------0-0
-0---0------0-
00--00----0---
-----0-00-0-0-
-----0--0--000
