20
20
.......*........*.**
.*...............*..
....*..*.....**...*.
..*.*.....*......*..
.**.**....****.*....
.........***.*....*.
*..........*.......*
*.*....**.*.*.......
.***...*.**..*.....*
*..*...........*..*.
**.....**.**...**...
..*.*........*...**.
.*...**.........***.
..**..*..****...*...
....*....*...*....**
.**.*..*...***..*...
...*.....*..*..*..*.
**..*..****.....*...
..*....**..*...*..*.
.*....*.....*...*..*

24
16
...*.*......*...
*........*...*..
................
**...*...*..**..
.*.....*.*.....*
...........*....
....**..........
.*..*...*......*
.......*........
..*..**....*...*
.....*.*........
.*......*....*..
*..............*
..........*.*..*
.**.........*...
......*..**..*.*
*....*........*.
...*.....*..*...
......**...**...
..*..........*..
.....*......*.*.
.*..*.....*....*
**..*....*.*....
.*......***....*

6
30
.......*........**............
.***...............*..........
..........*.*........**..*....
**.*...**..........*..........
..............*...........**..
..*.................*.........

20
20
................*...
....................
.............*......
..........*.........
...........*........
.............*......
*........*..........
..........*.........
.......**...........
........*...........
.......*............
....................
......*.........*...
..........*.........
....*..............*
....................
.***........*.......
*..*............*...
..................*.
....................

13
13
.*....**..*.*
..*****.*..**
*....***...*.
*....*.**.*.*
.**.***...*.*
.*...*.*.*.**
.*.*****..*.*
***.****..***
...*.***.**..
.*.*.........
.*..*.*..**.*
...***.*.*.*.
*....***.*.**
