27
25
*0-.**-0-00-.-..0.0*---00
0*---*0*.0-***0.*-.0-*-0.
.*--.***.0.*-***.0-*-0-.0
-0..-..00-0....0.---00---
0**-*...*.-***.0.*0**0*0*
00.**-*-00..0.*00-..0.*.0
-*-0*00...*-*.-..-0.000*0
..0*.00-*-0**0*-.00.*..00
*--..-..***..0-0-0.*.-*0-
-*--.*00..0-.00-..-0-***-
-*...--*..--.*-....00-.0*
0*-*-.00*0.0**.-0--..-..-
.0*.0-0...0*.--0-**.*000*
.00.0*.0-.-..-*.*-....-**
-0.--*--.-**0..0-.0**.-0.
-0.***0.**--0.---.*-..*..
--..*.0**.--0-.*.-.**-0*0
**.-*..0.**..-*...0-..--*
000-.0.*0-000-0.00.**.**0
0*.-0**0..00.*--.**-.*-.*
0***-*.0*---.*-.*-.-.---.
.-*--0-0.0**0.--0.-.0-**-
0*.*0.---..*-.***0*-*0*-*
**00-*-0*.0--*.-****--0*0
*0--*00---.0*0**-0000**.-
--**..-00..-.-*--.0**...0
00*.000-..-*0*.0*-000-*.*

12
12
-*-*--*-*0--
*0*-0.0-.-*-
0*0*0*.*0--*
.00---.0****
*.0*-.0*-00*
.0-0*.**..0-
-0-..0*-..0-
.0.--00--*-0
-0.-0..-0--.
-0--0*.0..--
0***00.*-*0*
*00.-*...--0

25
22
0*0--..*0.-***--*-0000
0.-*0-0---0**-**0.*-*0
0.*.-.0*.-*-0*.00-*0.-
**0.-*-0.-0*-*--0-....
*.0*-..-0*.-*-0.*0-**.
-0-**0-*00*-.0-.-**-.0
.00*0*-.**0.-.0.*-.-..
*-*0.-*.**0.0-**-0-*0*
*-*-.*..---0*-*0-0.-00
.**0.0.0.-*-.*0***00..
--0.*.-.00*.-*.-...*-*
---00*0.**-**0*.0.0***
-*00*...*0-0-*.***-0-.
-0.-.00*.*-0.00*0..*0-
00..*-.0--0-.0*0.**-**
*.-**--.**.*-*0-.-.0.*
--.-0*..0-**0-.*-*0--*
0*0.000..--*.*-*-*000-
*000.---0*0-*0-*0-0*00
--..000-*.**.*0-0000**
-0-*-*-*..0**0..*-*00*
.-0.*-000*-*-.-.-0.*.*
..---0**.*.0***..**0-0
0*0*..0.*0.0*0--.-..**
-0--.0*-0*0--0-*0.*.0-

15
25
.*.---*..*.-0000**-.0-..-
0-**0.-...0-*00-0**-...*0
..*..000.*-.00*0-0.*--*00
00.0*00*.0-00*0.000-.-..-
--.0-0-*0---*.-*-*.0..-.0
*.**.0000-*-*--0*..*0*0.*
-**.*.***0-.-*0*---..**.*
-00*..0*-.--*0..*.0-...--
*-0--.*-0--.-0--*.0...-*0
.*0*0*-*..0.**..0.---.0-0
.00-.--**0.-**--.00-00*0*
.**00*0-.*-0.0.000*.*0*.-
00-.-0.0*.0-0*-*.**0-.0**
0-..000-*.*...*.00.*-**0-
.*-0-.0*.0.00-.00*0.-.0-.

19
23
00-***0*..-..*00---0*-*
*-0*-0-.0*-.000...-...0
0-*-*-.-.--***.*.*0..-.
*-.0-.0*.*---*-***0--.-
0*.-*..**0***-.0--*..--
*00.-**..-.-0*0*---00..
---.---*.-...-*.-0**0-.
..--.*0..*-...-*..**.0-
*---0*.0*.*0.--.-.--.0*
*0*-.--00.**0-*-0*0--**
-.**-*.0-0*..0-0--.0*-.
0**-00..-.*0--0-.-0*--0
*.-*00000..*..*.-*-*...
-*-*-*0*-00.-00*-.*0.**
.0--.-0...0*-..0-00-*--
-.-.0-*.-*0***.--.*0-*.
*00.-*-.0--0-.*---*0000
**0-.*0.00.0**-*..0.-0*
**0-*-*..-.-0*-0.*0.-.-
