83
86
*....**.......**....**.......***.*....***......*.....*....**.*...*..****.*..*..**..**.
..**.*...**.*....*..**......*....**.*.*.*.*..**......*..*.**...**....*............*...
**..*.......*.....*...****..........****.*.**......*....*.*..**....*.*......*..*..*..*
*...*..**.**..*...*.*....*....**.*.....*..***.**.*....**..*.**.*....*......*..*.*.....
*..*...*........*..**.*.....*.*.............**......***..*****..*...**.*.*.**.....*...
**....**.*.**........*....**...*......***..*....*....*..*..**.*.**...****.****.*.**...
..*....***..*.*...**......*...**..*....**......**...*..*.*....*..**.***....**...**....
......*.*....*......*...*.......**....****.**..***..*.**....*.**.*...*.*..*.*.....*...
**.*.*..*..*..*....*....*..*.*....**.***.**...*.*.*......***.*..****...*....*.*.....**
...**.***..*.*....**.....****.**..*......**..****.***.*.*..*...**..*..*.*........**...
****...*....*..*...**.**....*.*.*....**.**..**....***...***..*.*....***.....*.*.*.****
..**.**.*..***....*.*.....*..**........*..*.......*.....*..*......*....**.****........
*.*...**..........****...**........*...**..*..*..*.....*.*....*......*..*...**......*.
...*..*..*..*.*..**.....*......*.......*.****...**.*..*......*.*...........**..*..*.**
*.***..***.*...*...*......*.....***.*..*..*..*..*...*...**.....*.....*.*........*.....
**.**...**.....*.*......****....*..*.....*...............**.***..*.**........*......*.
.....*...*..*...***...*........*...*...*......*..**.**..**.....**....*..*.......**....
.*...**.....***..*...*..**.....*.**..**...*.**..**..........***.**....**.*.......*...*
....**..*...**.***..*.**..*.......*..........***.*.......**.*.****......*.**..*....**.
..*..*.....*.*....**...*.......**..**...*.*...*....**.*..*...*..****.......*..*.***...
....**.*....*....*...........**........*.*....****..*.......*.....****....*..........*
...*.*......*....*...*..*..*..**.*...*..***...**.**.....*..*.**...*.**..*......*......
.*..**...*.......*.*...*..*..*..***.**..*....****...*..***...**.......**....*.....****
*...*.**....................*..*.**.*...*.*......****......*.*....*..**.......*.*.*...
*......*.**..**....*........*.**.*.*......*..*..***..*..*......*.**.............*.*...
**...*.....**...*..*.*.****..**....***..**.**..*.*.*.........*..**...*.*..*..*..**...*
*..*.*....*.*****.**.**.....**...*.....*......*......**..**..**........*..**....*.....
.*...***..*..*.****...*...*..*.**..........*.*..*..***.....*.....*.......*..*...*..**.
..*.**....*.***.......**.**......*........***......*...****....***........*..*....*.*.
.*....**......****.....**...*.****....*.*.*.*.*..*......*........***.*.*...*.*.*...*..
*...****...*..*..*...****.**...*.*.**..*...**.*.......*.*.**.....*.***..**.......*.*..
*...***........***.*..*.*.*......*.*......*.....*...*..*****.*..**.*....***.*........*
*.*....***..****................*...*...*.........**.*.*..**.........****..*...*..*..*
...***...*******.**.*.*....*..*.*.*.*...*.*..*.*...*.....*.***.*...**..**.....**..*...
..**.**..*..*.**...........*..*..*........*.....*..***...*...*........*..**...........
...*..**...*.*....**.*....**..*.......*.....*...........*.......*....*.**.....*......*
**...**.**.*.*..*.....*.*.*.*......*..*........*.*.*....*.....*...*.........***.*....*
...*..........**...*...*........*.*..*.*.*..*...****..*..***..**...*.*..............*.
.*...**.***.*...*..*.*...*....*....*...*.**..*..*.**....****....*.*.**......*..*..*..*
..**.*....**...**.*..*.*.*...*...*..........**......**......*..**....*...*.*.........*
*..*..*..*..*....*...*..*..**.*.***.*.*...*..*.**.*....****....*....***.**..***...***.
*...*.**.**.*..***..*.....*.*....*........*..*..***.***..*....*......*..*...*...*.**..
*..........**....*....*.***.....*...**.*.....*..*.*.......*..**..*.....*.....**..*.*..
.*.*..****....***.......*...*..*....**.**.**...***....*........*.....*..*..*..*.***.*.
*..***....**..*.......***..**..*.**.***..*...*...**....*.*....*....*......*...**......
**.......*.**..*.....*.....*.*.*.**......*.....*......***...*.*..**...****.*.*.....**.
.*.**....*..**..*...*...**....*....*....*...*..*.*.....*.*.*.**.*.*....*....*.*...*.*.
.....*.**.....***..*....*..*..*...*.**..*..........*.**...*....**.*.**.*.......**..*..
..*.*...**.*..*..*..**.....**..*.........**..*....*...*.*****..*..*..*......*..*...*..
.*..*.......*......**.......*.*.....**........*...*.*.*..........*.....*.......*......
...........*.*...**...*.**....*.*...*..**.**..****..*..*.......**.*..*...***.......*..
.......**.*.**...**....**.*..*.......*...*.**.*...*.***.........*.*......*..**...*.*..
..*...*......*......*.**...*...***..**..**......*......*..*..*.**.*.***.*..**.*....**.
.....*...***.***...*..*.*..**....*.*....*..**.**.......*.**.*...*...........***.*....*
..**.**.*..*......*.*.*..*..*..**.....**.......*.*.***......*.*....*..*....**..**..*..
*..**.***......***.***..**......*.*.**...*.**.*.**..**..**........*...*.*.....*.*.....
....*...**.*..*.*....**..*......**.*..*.........*.*.....*.***..**..*.......***.*.**...
.*..*.*****.*...*...*.*...**.*.*........*.*..***..*..*.........**...*.**..**.*........
*...*..*.*....*.*.****.**...**..****.*..***...**.....*.**.**.....*.***.*.*....*.....*.
.*...***.*..*...*...**.**..*.*..*....****...........*..**...*....*.........*..*..*....
*.....**...**.***..***......**...**.*...*...........*...**..*.****.*.*........*.*....*
....*..*.*...**..***.*.*.**...........**...***...*..*..*.......****...****.*...*...*..
...*.**......**...*.*.*.*.....*.*.*.*.*.*...*..***.***.*..*.......*..**.*........**.*.
*...*....*...**....*...**...****........*..*.*....**....*.*.........*.**..*...*.*****.
**.*..*.*.*..*.*.****....**.*.**....*.*..*......*....*.*....****.*.**...........*.....
.*...*.......*................*..**.**....*.**..*...*.*.***..**.*.*...*...**...**....*
..*.*..**.*....*.*..*..*....*..****....*.......*..*...*..*.*..***..**..*...*....**....
.......*....*.*.*.*.*..*..**......*...*.*.**.**.*.*....*.....****.*.**....*.*....*.*..
.**...**....*.*....*....*..*...*..***..*.***.**..*.*.**....*.*......**.*...**...**.*..
.*.*..***.*......*...*.*..*.*......*...**..**...*......*......**.**...*.....*..**...**
..*.*.........*.*..***....**.*.*....*.*...*.**...*.**......*..*.***..*....**.........*
**.**......**.*..*..*..***.*.*..**.*..*......*.*.**.**..**.......*..*.*.*.**...**.**..
.*.....**.*...*.*......**...*..*..*.*...*...***..........**.*.*.***.......**.*..*.*...
.*..*..*.**..*.....*..*...*.****......*.......*.*..*.*.......**....**.*.**..**....*.*.
*.**.**......*.........*.*..*.*..*.*...*..*...*..**....*....**...*.*.***.....*.**.....
.*.....**..*..*.*......*.......*.*.*..*.**.....*..***....**..*.**....*..*..***.*...**.
..*.....**...*..........*......*......*......*.*....*..**....***...*............**...*
..*...**.*.*..*...*..*.*.....*..*.**....*.*.....**..**....*...***...*..*....*.*..*..**
..***.*.*.*.*...**...*....***...*....*....*.*.**........*..*..*.*.**........*..***...*
.**...*.*.*.......**.*...***...**........*****...*....**...*.*..**..*.*...*.**........
...***..*.*.**..**........**..*....*...**.*.*..*........*.....*..*.......**.***..****.
.***...*....****...*..**....*.*.***.*.*...***..*.**......*.*....*....**...*....*....*.
...*..**...*..*.**..**....*........*...*...*.*.*.*..*....***...*....*...*....*.**..**.

43
50
..**.....*.**...**.**..**........*..**.*..........
..........*.*..**...**.***..**.*...*...**.....*...
**.**.....***...*............*.....**.*.**.**.*...
......*....*.*...*......*...***..........***.*.***
.*...*.*....*....*..*.*.....*.*..*.**....*.*.***.*
*...*........*.......*.*.**.....*..****...*...*...
.*..**...*....**...*........*.............***...*.
..*..*........**.*.......*.....*...*..*...***.....
..*.**.*........*..*....**.***...*.**.*..*.*.****.
**.*..............*.*.**.*.**....*.*....**...**...
.....*...*.*......**...*....*....*....*.*.*....***
.......*.**..*..*..**....**....***.*..*..........*
......**...*...*.*.*.**...**.*...*..*..**....*....
.*.....**...***...*.*.*....*..*........*..*.......
....*.*.....*.*.*.*...**.*.**.*.**.*....**....*.*.
......*..***.....*.*..**.*..*.*.....*..*....*...*.
....***.*...*..**....****..*...*..*..**.....*.**..
***....*..*..**.*.**..**.......*.*............*..*
..*...*...*..*.*....***......**.....*.*.*.......**
*..*****..**........*...*.*..***.........**.*.....
...*.*..*............*...*.*.*.*....**.*......*.*.
*.**..**...**.*.***...*............*****.*.*..*...
.*.*..*...*.*.***.*..*.*.....*......*....*.**..*..
.**...**...*...*.**.....**...*.....*.*.****.*.....
**.*.*.*.*.*..*.*...**...**..*..*......*.*.......*
.....*.....***..**.....**.*.*****........***...*..
.....*.*..*..*.......*.**....*...*..*...*.*...**..
...*.**.*......*....****..*....*...*..*..*...*....
*.....*.*.*...**.***..*.....*.*.**.......*.*......
**...***..****..*.**..**.**..*.**........**.......
...*.***..........*...........*.....*.......*.....
..*.....**..*......***.**.**.............**.......
*............*...*....*...*..**...****..**.**....*
.*.*.*.***.*...*....*....*...*......**..*..****...
.......*...****..*......*..*.....**.**.*..*......*
........***.*.**..*...**.........**.*.*.*..*....*.
*....**...***..*.*...*.*...******..*.....**....**.
*.*...****....**...*..*********....**.......**..*.
.****...*.......*...........*****.*...*.*.....*..*
**...........**..*.***...*...*..****...*..*......*
**....**..*.*.**.**..*....*...**..*****......*..**
..**.***..*.*..*..*....*.*...**..*....*..**....***
*...*...**.*..........***...*..*..*......*..*.**..

76
36
.....*..*..*.*...*.....*...*...**...
..**..***........*..*.*...*...*.**..
***.*...***.*......****..**........*
..........*.***.**....*............*
**...*.***...*...*.....**.**..*..*..
.**..**.*.**.......**...*.*.......*.
**.**..*.*.....**..*....***.*..**...
*....**.**.*.....***.*..**...**..*.*
***.**.**.......*....*.**.*..**.*.*.
....***..*.**............**..**.***.
......**....*...*......*....*....*..
*..*.*...*.*.....**......***...*.***
....*......**.*..**.*..*..........*.
.****...*.**...**..***.*...*.*..*.*.
*.***.****...*...***...*..*.***.....
...*.*...**......*..***..***.....*.*
....*.*....***...*.....*............
*...**..**..*.....*.*.....*....*.**.
.*..*...*..*..*.*..***.*...*...*..**
.*....*.....*..........***..*.*.**..
*.*....*..........*.**....**.*..*..*
.***.....*..*****..****...*....*.*.*
.*...*....*.*..**.......*.......*.*.
..**.*..*...*..**..*.*....*.*....*..
..*..*.*..**........**.*.......**.**
*.*.****.....***....**..****.****.*.
.....***..**....**..*...........*..*
.**...**....**..........*........*.*
.........*.*.*.....*..*..*..***...*.
*.....*.........*..*.*...........*..
*.*...**....***..*..*****..*...**...
..*..*..*......*..**.....*.*....***.
.....*.....**.*...*....*..*.**..*...
.***..*....***..*..*...*.*.*.*...*.*
*....*..**..**...*..*..*..***....*.*
.*.*.*.....*.***.*..*.*..**....*..**
...*...*.****.*..***.*.*..**.**.***.
....**..**.*...**...*...*..**.......
...*..............*.*.*.*.....*.....
.*..*....*.*.**..*.**...*...*.......
**.**.......***......*....**..****..
..*....**...*.*..***.**.*..*....**.*
******.*.*.....*.*.*....*.*....*****
**..*.*..**..*.**..*...*...*.....*..
.*.....**..*...*.....*...***.*....*.
.....***..*...**....*...***...***.*.
**.*....*..*..*.*......*....*....*..
.....**..*............**.*..*...**..
...*.**...**........*.....*.*.*.....
...*.....*.**....*.**..**..****.*...
.*....**.*....***.....**.*.*...***..
*...*.....**..*.*..*...*.....*..**..
..*...****.....*...****.*....**...*.
**......*...*.*.....*..**..**.**...*
...*.**..*.**..*.*...**..*..*.**.***
**....*..*.*..*...**..**..***.......
...*....*.***...****.....***..**..*.
......*.*...**...*.*..*.*..*..***.*.
..*..**.*.....**.*..*....***.....**.
..*....*......*.....*..*......*..*..
*.....***..........**..*....*.**..**
...***..*.......*.*..**..*..*..*..*.
..*.....*....*.**.*........**..*..*.
*...***.*..*.*.*......*.*..*...*.*.*
**..*..*..*.....*.*....**.*..*.*...*
..*.***.****.....**.**....*....*...*
.....***..******..*.....*...*.......
..**...*.......***...*.***...***...*
****........*****.*..**.*.......*.**
.*..**.*......***.**...........*....
.***..*.....*......**.....**..*...**
***....*.*.*.***.**........**.**.*..
*.*..*..*.....*...***.**........*...
***...**.****.*.**.*........**.*.*.*
........*.*.*.....**....*..**..*....
*.**.......***.*.*..*.*..........*.*

59
35
**...*.***..*...*...*....**........
......*.*.*..*..*..*****.......*.*.
.*..*.....*...*.*.***.....*........
**.*.***.....**.**...*..*.*.***.*..
***...******..*.**.*.*........*....
...**.*******.*.***.*.....*.*..*.**
....*.*.*...*.***.***.*....***..***
.**.****..***.*.*..*.....*.*...*...
***..*....*....*..***..**..*..*.***
****..**.**.*.**..**....*..*.*.....
.**.*.....**...*.*...*..*.*......*.
...****.*....**..*..*..............
*....*.*.**.***....**...**..*..*...
..*..*.**...**....*..****......*..*
.**...*...***...*...*.*.*..*......*
...*.*..*.............*....**..**.*
.***.....**...*..*....*...*....*..*
..*...*..*.*...**.......*......****
...**.........*.**..*...***....****
....*.*.*.........**.**....*...**..
.......**.....*.........**...**....
.*.**..**.............*......*.*..*
.*....*.....*.....**..*.**...*..*..
.*..**.*.......*..*.....*..*.*.*.*.
.*..........**........****...**...*
.*****..**.*.*****.*.**.*.*.*.***.*
*..***...*.**.*..*..*..*....***..**
..****........***.*..*..........**.
.*.**..........***..*.*.*..*....*.*
.*.............*....**.*.*..*...*..
.......*.*........*.**.*.*......**.
**........*....***.*.***.....**...*
...*...*..*..*....**..**...*......*
..*.*..*..*..*...****.....***...*..
*.............*..............***...
....*...........*..*...*.*.*...*..*
........*.**...**.*..**....*.......
.........*..**...**...*....**......
*.*...*......*.*..**..*.**.........
.**.***..*.....**..........*..*...*
*.*.*....*...****.***....*.*.**...*
.*...**..*...*....**.*..*..*.**..*.
**...**.*...****...*...........**..
........*.**....*.....**.*.......**
.**......*.**.*.*.*.*..**.*...*..*.
***..*******.*.*.*.**.**..*.......*
..*.*...*.*..**.....*.**..**.**.*..
..**........*...*......*...*.*..***
............**...**....**....*...*.
.*.*.......**....**.*..**...**.....
..*..**.*..**..**.***..**.*.*.**.*.
****....***..*.......*...*.....**.*
.*..**.......**.*....*..*.........*
.*.*..*......**.*......*..****.*.*.
*.....*..**......*...*..****.******
..*...**...**..**.*.*.*.......*.*.*
*.**.**..*........*...***..........
..**..*.*.*.......*......*...**...*
*.*............**.....*...**.**....

12
65
*...*.**..*..**...****.....*.*..*.*....****..*..*.*...*..*.*....*
*..........***.......*..**.....*.**.*..*..*.*...*.*......*...*...
.*....*.*..*....*...**.*..**.*....*..**..*..*..*...*..**..**.*...
..*.*.*.....*......*..******...*.**.*.*.*...*...*.*.........*...*
***....*...*..*.*....*.***.*.**.*.....**..*..*....*.**.*.*.**.*.*
..*..*.....*.*.......**.*.........*..*...*.....**.......*.*......
...*.**.*.*...*....*....***.......**...*****.**....***.*..*...*.*
..*.*....*..*.*.....**..**.*.**...*.***.*...*...*.*..***.***.....
*..**...*..*......*...........*...*.*.**.*...*...**...*..*.......
...**..*.*.***.*.*.......*...*........*..*.*......*.*...**..**...
**..*...****....*..*......*.....*...*..*.*..*.*.**...*..**..**...
....*....*........*.*..*.*...*****.*.*..*.*..*..*.*....*..**.*...
