18
5
0000-
000--
00---
00---
0----
0----
0----
0----
0----
-----
-----
0----
0----
-----
-----
0----
00---
00000

26
26
--------------------------
-00000000000000000000-----
-0-----------------0------
-0----------------0-------
-0---------------0--------
-0--------------0---------
-0-------------0----------
-0------------0-----------
-0-----------0------------
-0----------0-------------
-0---------0--------------
-0--------0---------------
-0-------0----------------
-0------0-----------------
-0-----0------------------
-0----0-------------------
-0---0--------------------
-0--0------------00000000-
-0-0-------------0-----0--
-00--------------0----0---
-0---------------0---0----
-----------------0--0-----
-----------------0-0------
-----------------00-------
-----------------0--------
--------------------------

15
11
00000000000
-----------
----000----
---0---0---
---0---0---
---0---0---
-000000000-
-0-------0-
-000000000-
-----------
--0--------
-0-0-------
0---0000000
-0-0-------
--0--------
