24
14
-**-----------
-**------.....
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.000.
-**------.....
--------------
.--00000------
.--0---0------
.--0-0-0------
.--0-0-0------
.--0---0------
.--00000------
.-------------
.-------******
.-------******
.-------******
.-------******

17
17
-----------------
-*********-------
-*00000000-------
-*0--------------
-*0-******-------
-*0-*00000-------
-*0-*0-----------
-*0-*0-***-------
-*0-*0-*00-------
-*0-*0-*0--------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------

27
28
----------------------------
----------------------------
----------------------------
---------0000000000---------
------000----------000------
----00----------------00----
---000----------------000---
---0--000----------000--0---
---0-----0000000000-----0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0--------------------0---
---0-----**********-----0---
---0--***----------***--0---
---0**----------------**0---
----00----------------00----
------000----------000------
---------0000000000---------
----------------------------
----------------------------
----------------------------

23
14
--------------
--*-------*---
-*0*-----*0*--
--*-------*---
------*-------
-----*0*------
------*-------
--*-------*---
-*0*-----*0*--
--*-------*---
--------------
-************-
--------------
--*-------*---
-*0*-----*0*--
--*-------*---
------*-------
-----*0*------
------*-------
--*-------*---
-*0*-----*0*--
--*-------*---
--------------
