31
7
.......
.***...
.***...
.***...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
..***..
..***..
..***..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
...***.
...***.
...***.
.......

13
9
****....*
****....*
****....*
****....*
****....*
****....*
****....*
****....*
*.......*
*.......*
*.......*
*.......*
*********

22
22
*.....................
.*....................
..*...................
...*..................
...**.................
...***................
....***...............
.....***..............
.....****.............
......****............
......*****...........
.......*****..........
.........****.........
..........****........
............***.......
.............***......
..............***.....
................**....
..................*...
...................*..
....................*.
.....................*
