20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
10
00--------
00--------
-000------
---00-----
----00----
-----00---
----000---
---00-----
--00------
-00-------

26
20
-00-----------------
00------------------
--0-----------------
----00---0----------
----00--0-0---------
-------00-0---------
-------00-----------
-------00-----------
-----------------00-
---------0----00-0--
---------000--00----
---------000--00----
----------00--------
--------------------
------------0-------
-----------00-------
-----------0--------
------------0-------
--------------------
-------------00-----
--------------0-00--
------------------0-
---------------00---
---------------00---
-----------------0--
------------------00

24
22
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
---------0000---------
---------0------------
---------000----------
---------0------------
---------0------------
---------0------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

7
7
-------
-0--0--
-0--0--
-0--0--
-0--0--
-0--0--
-------

9
18
- - - - - - 0 - - - - - 0 - - - - -
- - - - - - - - - - - - - - - 0 - -
- - 0 - - - - - - 0 0 - - - - - - -
- - - - - 0 0 - - - - - - - - 0 - -
- - - - 0 - 0 - - - - - - - 0 - 0 -
- 0 - - 0 - - - - - - - - - - - - -
- - - - - - - - - - - 0 0 - - - 0 -
- - - - - - - - 0 0 - - - - 0 - - -
- - - - - - - 0 - - - - - - - - - - 

10
10
.0.0.0.0.0
0.0.0.0.0.
.0.0.0.0.0
0.0.0.0.0.
.0.0.0.0.0
0.0.0.0.0.
.0.0.0.0.0
0.0.0.0.0.
.0.0.0.0.0
0.0.0.0.0.

15
15
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000
.....00000.....
00000.....00000

20
20
00000..........00000
00000..........00000
00000..........00000
00000..........00000
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
00000..........00000
00000..........00000
00000..........00000
00000..........00000

1
1
0

20
20
....................
....................
....................
....................
.....00......00.....
.......000000.......
......0......0......
.......000000.......
....................
....................
....................
....................
........00000.......
.....000.....000....
.....000.....000....
.....000.....000....
........00000.......
......00.....00.....
....................
....................

40
40
...........................0............
..........................0.............
.........................0..............
........................00..............
........................000.............
.......000000...........0000............
......0......0...........000............
.......000000...........000.............
.......................00...............
.....................00.................
....................0...................
........................................
........................................
........................................
........................................
.....000.....000........................
........00000...........................
......00.....00.........................
........................................
........................................
........................................
.........................0000000000.....
.......................0000......0000...
......................000..........000..
...........................000000.......
.......000000...........................
......0......0..........................
.......000000...........0000.....0000...
........................................
............0...........................
.............00.........................
..............00........................
............000.........................
...........000..........................
..........000...........................
.........000............................
..........00............................
...........00...........................
............0...........................
........................................

40
40
00....................................00
000..................................000
.000................................000.
..000..............................000..
...000............................000...
....000..........................000....
.....000........................000.....
......000......................000......
.......000....................000.......
........000..................000........
.........000................000.........
..........000..............000..........
...........000............000...........
............000..........000............
.............000........000.............
..............000......000..............
...............000....000...............
................000..000................
.................000000.................
..................0000..................
..................0000..................
.................000000.................
................000..000................
...............000....000...............
..............000......000..............
.............000........000.............
............000..........000............
...........000............000...........
..........000..............000..........
.........000................000.........
........000..................000........
.......000....................000.......
......000......................000......
.....000........................000.....
....000..........................000....
...000............................000...
..000..............................000..
.000................................000.
000..................................000
00....................................00

20
80
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................000..........00000000000..00000000000..00000000000.........................
.........................000..........00000000000..00000000000..00000000000.........................
.........................000..............000......000..........000.................................
.........................000..............000......000..........000.................................
.........................000..............000......00000000.....000000000...........................
.........................000..............000......00000000.....000000000...........................
.........................000..............000......000..........000.................................
.........................000..............000......000..........000.................................
.........................00000000000..00000000000..000..........00000000000.........................
.........................00000000000..00000000000..000..........00000000000.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

15
15
...............
...............
...............
...............
...............
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
...............
...............
...............
...............
...............
