20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

5
5
--0--
-0-0-
-0-0-
--0--
-----

10
10
----------
--22--22--
--00--00--
----------
----11----
----11----
----------
--00--00--
--22--22--
----------

30
20
--------------------
--------------------
--------------------
---------00---------
---------00---------
---00----00----00---
----00---00---00----
----00---00---00----
---------00---------
---------00---------
--------0000--------
-------00--00-------
-------00--00-------
------00----00------
------00----00------
-----00------00-----
----00--------00----
---00----------00---
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

12
42
-----0----------00--0-0000--000---00000---
00-0000----000-000-----00--0-0000--000-0--
--00-0-00--00--00-----0-00-0-0-0-00000-000
--0---000-0--0-0-00----0000-0---00----00-0
0-00-00---00-00--0-00-000-0--00--0000000--
0-0--0---00-0--0000-0000--00-0000-0---0-0-
0-0-0-0-0-0-000-00-0--0000-0-0-------00000
0-0--00------00-0-0-00-00-0-0-0-0---0-----
0-00---000-0---0-00000-0----000-----00----
00-000-00--000--0--00---0000-0000000-0--0-
00--0-00-00-00---00---00--00-0-00----00000
0-0-0000----0--0-0000----00----00-0--00---

32
18
-0-0-0-0---00000-0
---000000--0-00---
0--00---------000-
00----0----00000--
----0000--00--000-
----00---0--00--0-
-00-0-0-0-000---0-
0--0-0--0--0-000--
-0--000--00-0-0-0-
0-00-0--000---00-0
-0-00-----0--00--0
00----0--0----0--0
00-0-00--0000-00-0
-0---0--00000---00
0-0-000-0--00--00-
00--0--00--000-00-
-0---000-0000---00
00--00-00-00-00000
000-00---00-00-00-
-00---0-0-00--0-0-
000------000------
0--000000-0--0-0--
--00---0------0000
00--0-00-000-0----
--0---000------00-
-0--000-0000-0-000
-0----00-00-000-0-
00--0-0-0-----00-0
0--0000-00----000-
-0-000---0-0000--0
00---000--0---0000
0-----0---0-----0-

21
4
--0-
00-0
0-00
-000
--00
--0-
-000
0000
00-0
0---
0000
-000
--0-
00-0
-0-0
00--
----
0---
-0-0
0-00
0000

8
23
0-00-0-00-00--0-0-000-0
----0--00-0---00000---0
00-000-0---0--0-0--0---
-0----0-00-0---0-0-0---
----0---0------0---000-
0--00--0000-00--00-0-00
---0000-0--0--0--0-----
0-0-0000-00---0--0--0-0

21
31
00--00--0--0-00--00-00--00-0--0
00-0000-0--0--0-00-0-00----0-0-
-0---0--00000000000-----0--000-
----0-----00--00000-00---0-00--
0----0--000--0--0-0000-000--000
--0-00-0--0-0--0000000-0-0--000
00-----00--000--0----0--0-0--0-
-00-000-0000--00-0000-0-0-00---
0---0-0---00-0-000-000--000---0
00---00000--000-0---0-0--00-00-
--0---00--0000-------0----0-0--
--000000----0----0---00--00-00-
-0000--0000---00000-00---0--00-
-0-0-000-00-0--0000--0--000-00-
-00000-0-00-0--0--0--0---0---0-
--0--00--00000-00000------0----
-0-0---0------0------00-0---000
00000000-0----00-0-0-------0---
----00---00-0-0-0--00000----0-0
---0--0--0----0000-000-000--00-
0---0-0000---0000--00------0-0-
