20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
20
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------****--------
--------0000--------
---------00---------
--------------------
--------------------

11
24
-*-*--*-*0--*0*-0.0-.-*-
*0*-0.0-.-*-0*0*0*.*0--*
0*0*0*.*0--*.00---.0****
.00---.0*****.0*-.0*-00*
.0-0*.**..0-*.0*-.0*-00*
-0-..0*-..0-.0-0*.**..0-
-0-...0.--00--*-00*-..0-
.0.--00--0.-0..-0--.-*-0
-0.-0--0*.0..---0..-0--.
-0--0*.0.0***00.*-*0*.--
0***00.*00.-*...--0*-*0*