20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

15
22
----------0-----------
----------0------0----
---0----0---0---00----
---00----000----------
---------000--000--0-0
-0--000---------0-0000
0-0-0---------------00
0--0------------------
-00--------00---------
------00-0----0-00----
------0----------0----
-------00------00-----
----000--000000--000--
----0--0--------0--0--
-----00----------00---

11
9
----0----
---0-0---
---0-0---
--00-00--
0-------0
000---000
---------
000000000
0-------0
---0000--
---0--00-

19
29
-------------------0---------
--------------------0--------
------------------000--------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
------------0---0-----0-00---
00---------0-----0----0-0-0--
00---------0---------0----0--
-----------00---0-----0-0-0--
-------------000------0-00---
-----------------------------
-------------000-------------
-----------00---0------------
00---------0---------------00
00---------0-----0---------00
------------0---0------------

30
24
----------------------0-
---------------------0--
---------------------000
------------------------
------------------------
---------0-0------------
---------0--0-----------
00----------00----------
00--------0---00--------
-----00-----00----------
----0----0--0-----------
---------0-0------------
------------------------
------------------------
------------------------
------------------------
----------------0-------
---------------000------
--------------00000-----
-------------0-0-0-0----
-------------00---00----
------------------------
------------------------
----------------0-------
---------------0-0------
---------------0-0------
----------------0-------
---------------00-------
---------------00-------
---------------00-------

13
13
------0------
----0---0----
-------------
---0-----0---
-000-000-000-
0---00-00---0
0-000-0-0000-
-0-----------
---0-0-0-00-0
--00-000-0-00
---0-0--0----
---0--00-----
--00---------