20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

5
5
-----
-----
--0--
-----
-----

9
9
---------
-0-----0-
---------
---------
----0----
---------
---------
-0-----0-
---------

31
15
---------------
-------0-------
---------------
---------------
---------------
-------0-------
---------------
---------------
-------0-------
---------------
-------0-------
---------------
----0-----0----
-----0---0-----
------0-0------
-------0-------
------0-0------
-----0---0-----
----0-----0----
---------------
-------0-------
---------------
-------0-------
---------------
---------------
-------0-------
---------------
---------------
---------------
-------0-------
---------------

