20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

30
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------00-------00----------
---------00-------00----------
---------00-------00----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----0-----------------0------
------0---------------0-------
-------0-------------0--------
--------0-----------0---------
---------00000000000----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------

10
10
----------
----------
--0----0--
--0----0--
--0----0--
--0----0--
--0----0--
--0----0--
----------
----------

10
21
---------------------
---------------------
----------0----------
----------0----------
-------0000000-------
-------0000000-------
----------0----------
----------0----------
---------------------
---------------------

25
21
---------------------
---------------------
---------------------
----------0----------
----------0----------
--------00000--------
----------0----------
----------0----------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----------0----------
----------0----------
--------00000--------
----------0----------
----------0----------
---------------------
---------------------
---------------------

31
30
------------------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
------------------------------
----------000000--------------
----------0-----0-------------
----------0------0------------
----------0-----0-------------
----------000000--------------
------------------------------
----------000000--------------
----------0-----0-------------
----------0------0------------
----------0-----0-------------
----------000000--------------
------------------------------
----------00000000------------
-------------00---------------
-------------00---------------
-------------00---------------
----------00000000------------
------------------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
------------------------------

31
30
------------------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
----------0-------------------
----------0000000-------------
------------------------------
----------0-------------------
----------0-------------------
----------0-------------------
----------0-------------------
----------00000000------------
------------------------------
----------00000000------------
-------------00---------------
-------------00---------------
-------------00---------------
----------00000000------------
------------------------------
----------0------0------------
-----------0----0-------------
------------0--0--------------
-------------00---------------
-------------00---------------
------------------------------
-------------00---------------
------------0--0--------------
-----------000000-------------
----------0------0------------
----------0------0------------
------------------------------

42
60
----------------------------------------0----0----0------0--
-----------------------------------------0----00000000--0---
------------------------------------------0-0--------0-0----
-------------------------------------------00----------0----
--------------------------------------------0----------0----
-----------------------------------------0000----------00000
---------------------------------------00----0--------0-----
--------------------------------------0-------000000000-----
------------------------------------0-------0-----0----0----
-------------------------------------------0------0-----0---
------------------------------------------0-------0------0--
-----------------------------------------0--------0---------
--------------------------------------------------0---------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
---------------------------00000----------------------------
--------------------------0-----0---------------------------
-------------------------0-------0--------------------------
------------------------0---------0-------------------------
-----------------------0-----------0------------------------
----------------------0-------------0-----------------------
---------------------0---------------0----------------------
--------------------0-----------------0---------------------
-------------------0-------------------0--------------------
------------------0---------------------0-------------------
-----------------0-0-0-0-0-0-0-0-0-0-0-0-0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-----------------------0------------------
-----------------0-0-0-0-0-0-0-0-0-0-0-0-0------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------