2
2
.*
**

4
4
....
.***
***.
....

20
20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.*..................
.**.................
*.*.................

20
20
..............*.....
.............*.*....
..............**....
...**...............
...*.*..............
....**..............
....................
....................
............**......
...........*..*.....
............*.*.....
.............*......
....................
....................
....................
....................
.*..................
*.*.................
*.*.................
.*..................

6
3
...
...
...
...
***
***

4
4
****
....
....
****

9
10
**********
**********
**......**
**......**
*........*
**......**
**......**
**********
**********

10
10
..........
..........
....**....
....**....
...*..*...
...*..*...
....**....
....**....
..........
..........

10
10
*........*
.*......*.
..*....*..
...*..*...
....**....
....**....
...*..*...
..*....*..
.*......*.
*........*
