30
31
...*..****.**.**....*.*......**
***..**....*.*****.*.*..*.**..*
********.*.*..*.*...*...****..*
**...*.**.*.*********..*.*..**.
*******......**...**.**.*....**
.*.**...**.*..*.*..*.*****.*.*.
.**...*...**.*****.****.*..****
*.**.*..***.**..*..*.*****..***
****.*.***......***..*.******..
..***.*.*......***...*..*.*.*..
*********.**.....***.*.*.....**
**.*...*.*.*.****.***......****
***...*.*.*.*......*...**..*.**
..*...****..***...***..*.**..**
*.*.*****.****.*..*...*..*.*.*.
**..*.*..*.***..*..*.*.**.**.*.
.*.**.*.**.**.***....********..
*....*.*.*.*****...*.***.*.*.*.
*.**....**...*..**..*.****.*...
.**.*...**.***..*.***.*.*..*.**
**..**.**..*..*.*.**...*...**.*
*.*...*.*...*.*...**.*..**...*.
****....**.*.*.*.*..*...***.*..
.*..*..*.*.*..*.**..*.***...*.*
..*..*.*....*..*..*..*.********
*.**.***.*...*....***.*****.*..
..*.....*..*.....**....***.*.*.
**.*....*.**...*.**...*.****...
**.**....***....**...*..**....*
**..**..*......*.****..**.*.*.*

35
22
***......*.***..*****.
*.*****....*.**....**.
*...*.***.**...**.*...
...**.....***.**.**.**
.****..*..*.....*....*
*.*....*.*.*.**.*.****
.*.****.****..*..*..**
..**..*...**...*****..
**.*.***..**...*.**.*.
..*....*...**.***...**
*.*..**....***..*.****
..**..**.*...*.***..*.
*.*...*...*****...***.
.****.**.*****.....**.
**.*.*..***.**.**..*.*
....*.*..**.****.*...*
*.*.*.....**.****.*...
*.**......*....*..*.**
.*.*.**.**...*...*.*..
...*....**.*..*.***.**
.*...***.**.****....*.
..*.**..***....***.**.
..*.*****.*****....*.*
**...*.**...****..*...
.**...*..**.*...***..*
*..*..*..**.......**..
....*...**.*.***.*.*.*
*.*.....*..**.*.***..*
*.***..**.***.*......*
.*.*.*****..*****.**..
******.*...****.......
.*...*...**.****..****
...***...****.*.......
*..**.....*..*.***...*
*..***.*.**..*******.*

42
31
.**.*.*.**.***.**.*..**.*...*.*
...***....*.*.****...*.*.*..*.*
.*.*.**.*....*..*****..*...***.
*.....*.*.....*.*....*...***.*.
.***.***.*...**.**.*********.*.
****..*..*.*..***.****..*.****.
**.*****.....*..****.*....**.*.
..***...**.....*..**..*.***.**.
.****.*.*...***.*.**..***..*.*.
***..*.****.*.*..***.*.*..**.**
.*.*...*.*..*.*.*..**..****...*
.*..*..**..*.**..*.....***.*...
*.*....*....**..*..*.*.*.***.**
*.*.****..*.**......**...*...**
.****..*.***.*..**.*****..*.**.
**.**.*.*.***....*..*...**.....
**.******.*...**...**.**...*.**
*.**..*...*...*.***..**...*...*
*...***.**......*.**..*...*.*..
.**.**.****.****..******...*.**
.....***.*.........*.**.***..**
***.**.*...*****.*..*.****.*..*
***..************.....**.*.*..*
***.***..*******...*....***....
.*****......***....*.**..*.*...
*....*....**.*..*.*.*...**..**.
.***..*...*.*.....*.*.***......
.**.*.***.*.*.**.**.*....*.*..*
*.....***....*..**....**.**..**
.*.**.*****.***..*.***.*.***.*.
***.**...*****.**.*****.*.....*
..*.*..*..***.****....*.*.**...
...**.*.*......*.*****.**.*.**.
*.**....*...*...*....*..**.****
**....****..*.**..*.**..*...***
*.*.*.***.***.*.*..**.**.**..**
...****.****..**.....**...*...*
**..*.*..*....**......*****....
*.*.**....*.****...*.*.....*...
.**.***..*..**.....*****....**.
.**.*.*.********...**..**..*..*
..***.*.**.*.*..*.**..**.*.*..*

36
18
..***..**......***
..*.***..**.****..
..*...***.**..*.**
.**..*..*.*..**..*
**.**.*....*.**.**
****..****.*.*..**
***...**.*.*...**.
*.**..****.*..***.
*..**..*.**......*
.**..*.*..*.......
*.***.*..*********
.*.*....**..***...
...*...*...*.....*
.**.....*...*.*.*.
.***.**.....*.....
.*.***.*..*.*.*.*.
*..**...*...****..
*..*....*.***...**
.*........*.**...*
.********...**.*.*
.*...*.****.***..*
***.*.*.*.*.***.*.
.**..**.*...****.*
.....***.*.**.*.**
*.*.*....*.**.*...
*.*.**....****.***
*.**.*.****....***
..****..*.*****.**
......**.**.****.*
*..****.*.**.**.*.
.*.*...*.*..**..**
.***....***..*****
****..**.*.......*
...*..*...*....***
*..**.***...*.*.*.
*...*.***.**.**.*.

42
14
....*....*..**
...*..***.*..*
*.....*.....*.
*.*..****.**.*
.*.*..**.**...
*...**..***...
.****...****.*
*.......*.**..
*..***..***...
*....***.**..*
**..****.*.*..
****..********
*...**......*.
****.*.**.....
*..**..**...*.
.*.*.*..*.*.*.
.*.*.*.*.***.*
.****.**.****.
*.*..*.....***
.*.*.......*.*
.*****..*.***.
*.*..*.*....*.
.**.......**.*
*****....*.**.
..***...**....
*****...*.**.*
**....*..*.*..
*.*...**....*.
*..***..*.*.**
.**....*****.*
**.*..*....**.
.*..*..**..***
...*.***.*.***
**.*.*..***.*.
******.***.**.
.*.****.*..*..
*..***.*.**.*.
.*.***.****...
.***..*.**.*.*
**..*.*...*..*
*.*.*.*.**.*.*
*.*..*.*....**