9
28
000000.-*0**0-*0--.*-.*0-**-
.*-.-*.*0-*..*0--**.-.*-.*0*
.-**.0-00--*.*.*0-..0*.0.0-.
***.0**00-.-*.*.*0--.*-0***-
0*-----*-000**---0*0000.....
*-..-.*00.-0-000*-*--.*0..0-
.*0-..-0----.0.-0-..*0..00.*
..**-*.*0.00.0.****.0.0*0*.-
..---00*0-*---.-0-***.....00

35
5
-*00.
0*-0*
.*.0.
-0--.
*.0--
*0-0-
--0.*
0-0.-
..*.*
.-000
.0*0-
0.-0.
.-*-*
0.**-
*---.
*.--0
0000-
.*0--
..-*.
-00**
*0000
*.--.
..*0.
*00-.
0..0*
*-00.
-0**0
-*-*.
*0-.*
.0..0
*0**0
..*.-
*.-..
-00-0
...-*

44
8
-.*-*.-.
0000..*.
.-.***0-
*0-00---
*-.*.-.-
..--00-0
.000*-*-
0--0**0*
..*-0.0*
.-*.*-*-
0*0.00-.
0.-..-.*
0.0***0*
0**.-..-
0--*0*.-
**.--0**
.*-*0.-*
--.-*--.
0.0.-.-*
0.-.00.0
.*--.*-0
.0000*-*
0*-*0000
0000-0**
.*.0.0.*
*-00..00
.00--..0
*---..*-
....-.00
..-00---
*0-*.*-0
-*..0*-*
0.0.0*-*
0-0-0*0*
--*0-0**
.0-*.0**
*0**--.-
*-.0-0..
.****.0-
.*..*0--
0*.--0..
..*--0--
*0*.**0-
.00**--*

24
39
.-....0**.--000.-0-.00*....--..-...000*
*-.-*-.-0*-0.*0-**0**00*.0-.-0000*-*-..
---0--.00*0-0*00**.-..*00.0.*.0*...-..-
*--0-.-..00.0-.**.0.**0-.**.*-0--*.*0**
-0*--.-000-*-0.*-*-0.0-*0*--.0-0*0*.-*.
-.*0**.000--**-***00-**.-.-00...00-.*-.
000-*0--..*-0-*-*--*--..--*--.000-.***.
.0*-*.0-.*-.0-.-**0***0*0***--.0-**-0-.
*0.00*..--.0*-.---*......-0-*.0*-**.000
**.0****--..*.*0.-.0..-0-*0.0--.0-.*.-0
0.0.0*-.-..0.***-0*-**.00-*----0.*0*00-
.*0*.-0.0.0**0-**..*-00*.00*.-**0.-**--
00*0--*.-.0*..0---*---0.*-..0.*-.00.00*
00**.--*0*-.---.-0.0-.*.-0.*0*0-*0....*
0-.0*--**0-*0-0.0.*--*.0-*.*.0--0.0.-.-
00-*0.-0-000-.00*.-*00-*-0..0.0-0-*00--
.00-.*.**0-*...--*0...0**000*-*..-*000*
-0...00*0*.0*-.*000..000.*0-.-.00.0*-0.
0*.0.0*-000*.0.0.*0-0*.**.*.--*.**-*0.-
-*0-.-0*-*.0-*-.--00*..0*..**-0-00.-.--
00--*.****0.**-.0*00-.-.0*.-**--.-**..0
0-.0.*.-00.0*00-0*****.**0.0--.0-000.-.
-0-..****...**.-0*0.-**-0-00**.--..-*0.
0**..--.**0-0.*0-*.*..---*--*--**0.00.0

34
42
--*0*0...***-.*0*-.*--...-0-.**0.*0-.*0--.
0*..*.-*.-.*--**0...*-.00.0*0--.*-.*.***-*
.-0-**-*--.*00--*0*0.000*...000*0....-0..*
*-0----*.*000.-*-**-*.0.*.-000.0--0-.*.0*-
**.-0.0--*.00-*.--0....-00.***-0*.*-0*0...
00.-*00*000000.-.-0.00*--***-.0*.0000-0*.*
.**00-0..0*-..*.-.**-*.00.00-*.00-*.0..**-
0.-*...--..-*0-..--.0-*.**.0**.**-**0*0.-.
00**.0.00.0*-0-*.*.---00-*.*-.*.**.-.00-**
.-*0-0-**..-0.0-*.*0-*000**..*0*.*000-*---
*.0-*-0.0**.-00.*-..-0*00***---*--0-0-.*.0
*.-0.00..0*0*0-.-*-**..**--.*000.--..---*0
-00....00..-.***.*.**..*0.0*-*..0-0*.0*0.-
****0.*.*-**-00*-0-*-.0*.---0-*0-0-.0*.-0*
---0-*0**--*-..-0-*..*...*...*-0-0.**0-0.-
0**--0**..**-*..-0-0.0**.*..0-.-0..**0.---
.*0*--000-..00-0-0.*0-0-**-00*.-..*.0.0-0*
-..--*-*.*-0-0.--0-****0*0**-0*..0-0*0-..*
0.-.-0.-0.-.0.-0-**--*-*-...0.*00-000**0*.
--**-0-00*.00.*0..0*.000.*0--0*0-..*.*.00-
0-0*.0.-0.0.-0000*-0.0-0.0.-.*.*0**0***.0-
.-.***-0*0-**.*.-.-*00-.0*-*.***-00-0*-.*0
0-*.*000-**..*..0.00--0*..0*..*-0-*0-0..*0
-*-*0*.......-*-..00-*0...-**-0---*.-**.*.
0-*.00.*-0-*---0-0.-00.-*-0*-0*--*.*0..**-
00.0.-0**-*.-.**.-0-*-00*--0*---00-0*-*0.0
.-0-..0-*.0-.0.00.**00-*0-.-.**00*.*.0.0.*
.-.*00*.*.*.****0*-00**0*.0.-*0.00****.-0*
.-***--00-*0-0*..0**-.*-.**--.-.-.-.*..*.0
*0-.*0-.*0**-***00--.*..-*-0.0-*---**0-00*
.-..00.*-000*0.*..****.0*-00--*-0-*-00--.*
0*.-0*0-.---*..-0-*.-..-0-*0--.--**0*.0*.0
0*..-.*00*.****-.0*0-..00*.**-.--0*..-**0-
00.-0--.-00.00-000**00*.0.--0.-*..***00-**