20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

5
5
--0--
-0-0-
-0-0-
--0--
-----

10
10
----------
--22--22--
--00--00--
----------
----11----
----11----
----------
--00--00--
--22--22--
----------