20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

25
25
-------------------------
-------------------------
-------------------------
----0------0------0------
-----1----1-1----1-------
------2--2---2--2--------
--------3-----3----------
-------------------------
-------100000001---------
-------1-------1---------
-------1-------1---------
-------1-------1---------
-------1-------1---------
-------100000001---------
-------------------------
----0------0------0------
-----1----1-1----1-------
------2--2---2--2--------
--------3-----3----------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

10
10
----------
----------
--00--00--
--00--00--
----------
----11----
-4------4-
--5----5--
---6666---
----------