20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

13
13
-------------
-------------
-------------
------000----
------0-0----
------0------
-----000-----
-------------
---0---------
-------00----
--00---0000--
-------------
-------------

4
12
00-----0--00
---0--00---0
--00--------
--0---0--0--

6
7
-------
-------
---0---
---0---
-------
-------

20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
-------00--00-------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
30
-------------0-0--------------
----0---------0---------0-----
---0-0-----------------0-0----
---0-0-----------------0-0----
----0---------0---------0-----
-------------0-0--------------
-------------0-0--------------
--------------0---------------
-----0------------------0-----
----0-0----------------0-0----