20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

11
6
- - 0 - - - 
- - - - - - 
- - - - - - 
0 - 0 - - - 
- - - 0 - - 
- 0 - - - - 
- - - - - - 
0 0 - - - - 
- - - - - - 
- - 0 0 - 0 
0 - - - - 0 

5
10
0 - - - - - - 0 - - 
- - - 0 - 0 - 0 0 - 
- - - - - - 0 - - - 
- - 0 0 - - - - - 0 
- - 0 - - 0 - - - 0 

11
12
0 0 - - - - - - - 0 0 - 
0 0 - - 0 - - - 0 - - - 
- - - - - - - - - - 0 - 
0 - - 0 0 0 0 - 0 - - - 
0 - - - 0 - - - - - - 0 
- - - - - - - - - 0 - - 
- - - - - - 0 - - - - 0 
- 0 - - 0 - - - - - - 0 
- - - 0 - 0 - - - - - - 
- - 0 - - - - - - - - - 
- - - - - - - - - - - - 

17
12
- 0 0 0 - - - - - - - 0 
- - 0 - - - - - - - - - 
0 - - - - - - - - - - 0 
- 0 0 - - - 0 - - - 0 - 
- - - - 0 0 - - 0 - 0 0 
- 0 - - - - - - 0 0 - - 
- - - - 0 - - - - - - - 
- - - - 0 - - 0 - - - 0 
- - - - - - 0 - - - 0 0 
- - - - - 0 - - - - - - 
- 0 - - - - - - - - 0 - 
- - - - - 0 - 0 - - - 0 
- - - - - - - - - 0 - - 
- - - - - - 0 - - - - 0 
- - 0 - - - - - - - - - 
- - - - - - 0 - - 0 - - 
- - - - 0 0 0 - 0 0 - - 

18
9
- - - - - 0 - - 0 
- - - - - 0 - 0 - 
- 0 - - - - - - - 
- 0 - - - - - - 0 
- - - 0 - - - - - 
- - 0 - - - - - - 
- - - - - - - - - 
- - 0 0 - - - - - 
0 - - - 0 0 - - 0 
- - - - - 0 - - - 
- - - - 0 - 0 - - 
- - - - - - - - 0 
0 - - - - - - - - 
- - 0 0 0 - 0 - - 
- - - - 0 - 0 - - 
0 - - - - 0 - - - 
0 - - - - 0 0 - - 
- - 0 - 0 - - - - 

17
16
- - - - - - 0 - - - 0 - - - 0 0 
- - 0 - - - 0 - - - - 0 - - - - 
- - 0 - - - - - - - - - 0 0 - - 
- 0 - - - - - 0 - - - - 0 - 0 - 
- - - - - - - - 0 - 0 - 0 - - - 
- - 0 - - - 0 - - - - - - - - - 
- - - - - - - - - - - - - 0 - - 
- - 0 - 0 - - - - - 0 - 0 0 0 0 
- - - - - - - - - - - 0 - - - - 
- - 0 0 - - - - - - - - - 0 - - 
- - - - - 0 - - 0 - - - - - - - 
- - 0 - 0 0 - - - - - - 0 - 0 0 
- - - - - - 0 - - - - - 0 - - - 
0 0 - - - 0 - 0 - 0 - 0 0 - - - 
- - 0 - - - - 0 - - - 0 - - 0 - 
- - 0 - - - - - - - - - - - - 0 
- - - - - - - - - - - - - - 0 0 

6
12
- 0 - - - 0 0 - 0 - 0 - 
- - - - - - - - - - - - 
- - - - - - 0 - 0 0 0 - 
- - 0 0 0 - - 0 - - - - 
- - 0 0 0 - - 0 - 0 - - 
- - - - - 0 - - 0 - - 0 

19
15
- - - - - - - - 0 - - 0 0 - - 
- - - - - - - - - - 0 - 0 0 0 
- - - - - - 0 - - - - - 0 0 - 
0 - - - 0 - - - - - 0 0 - - - 
0 0 - - - - - - - - - - - - - 
- - - - - - - 0 - 0 - - - - - 
- - - - 0 0 0 - 0 - - 0 0 - - 
0 0 - - - - - - - - - - - - - 
- 0 - - - - - - - 0 - - - - - 
- - - - - - - - - 0 0 - - - - 
0 - - - - - - - 0 0 - - - 0 - 
- - - 0 - - 0 - 0 - - - - - - 
0 - 0 - - - - - - 0 - - - - - 
- - 0 - - - - - - - - - - - - 
- - - 0 0 0 - - 0 - - - 0 - - 
0 - - 0 0 - - - - - - - - - - 
0 - - - 0 - - - - - - - 0 0 - 
- - - 0 - 0 - - - - - - - - - 
- - - - - 0 - - - - 0 - - - - 

15
15
- - - - - - 0 - 0 - 0 0 - - - 
- - 0 - 0 0 - 0 0 - - - - - - 
- - 0 - - 0 - - - - - - - - - 
- - - - - - - - - 0 - 0 - - - 
- - 0 0 - - 0 - 0 - - 0 - - 0 
- - 0 - - - - - - - 0 - - - - 
- 0 - - - - - 0 - - 0 - - - - 
- - - - - - - - - - - - - 0 - 
0 0 - - 0 - - 0 - 0 - - - - - 
- - - - - - - - - - - 0 0 - 0 
0 - - - - 0 - - - - - - - 0 - 
- - - - - - - - - - - - - - 0 
- - - - 0 0 - - 0 - 0 - - - - 
- - 0 - 0 - 0 0 - 0 - 0 - - 0 
- - - - - - 0 - - - 0 - - - - 

12
13
- - - - - - 0 0 0 - - 0 - 
- - 0 - 0 - - 0 - - - 0 - 
0 - - - - - - - - 0 - - 0 
- - 0 - - - - 0 - - 0 - 0 
0 - - - - 0 0 - - - - - - 
- 0 - 0 0 - - 0 - - - - 0 
- - 0 - - - - - - - - - - 
- 0 - - - - 0 - - - - 0 - 
- - - - - - 0 - 0 - 0 - - 
0 - - 0 - - - 0 - 0 - - 0 
- - - - - 0 - - - - - 0 - 
0 - 0 - - - - 0 - - 0 - 0