20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

2
2
00
00

12
18
- - - - - - 0 0 - - 0 - - - - - - - 
- - 0 - - - - - - 0 0 - - - - - - - 
- - 0 0 - - - - - - - - - - - - - - 
- - 0 - 0 - - 0 0 0 - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - 0 - - - - - - - - - - 0 0 - 0 
- - - - - 0 - - - - - - - 0 - - 0 - 
- - - - 0 - 0 - - - - - - - - - - 0 
- 0 - - - - - - - - - - - 0 - - - - 
- 0 - 0 - - - - - - - - - - 0 0 - - 
- - 0 - 0 - 0 - - - - - - - - - - - 
- - - 0 - - - - - - - 0 0 - - - - 0 

9
18
- - - - - - 0 - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - 0 - - 
- - 0 - - - - - - 0 0 - - - - - - - 
- - - - - 0 0 - - - - - - - - 0 - - 
- - - - 0 - 0 - - - - - - - 0 - 0 - 
- 0 - - 0 - - - - - - - - - - - - - 
- - - - - - - - - - - 0 0 - - - 0 - 
- - - - - - - - 0 0 - - - - 0 - - - 
- - - - - - - 0 - - - - - - - - - - 

17
13
- - - - - - - 0 - 0 0 0 - 
- - - - - 0 - - 0 - 0 - - 
- - - - 0 - - 0 - 0 - - - 
0 - 0 0 0 - - - - 0 - 0 - 
- - - - - 0 - - 0 - - 0 - 
- - - - 0 - - - - - 0 - - 
- - - - - - - - 0 - - - - 
- 0 - - - - - - 0 - - - - 
- 0 - - - 0 - - - 0 - - - 
- - - - - - - - - - 0 - - 
- 0 - - 0 - - 0 0 - - - - 
- 0 - - - 0 - - 0 - - - - 
- - - - 0 0 - - - - - 0 0 
- - - - - 0 - - - - 0 - - 
0 - - - - - - - - - - - - 
- 0 - - - 0 - 0 - - - - 0 
- 0 0 0 0 0 - - - 0 - - - 

13
5
- - - - - 
- - - - - 
- 0 - 0 - 
- - 0 0 - 
- - - - - 
- - - - - 
0 - - - - 
- - - - - 
- - - - - 
- - - - - 
- - - - 0 
- - - - - 
- 0 - 0 - 

15
19
- - - - - - - - - - - - 0 0 - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - 0 - - - - - 0 - - - - - - 0 - - 0 
0 - - - 0 - - 0 - - - 0 - - - - - - - 
- - - 0 - - 0 0 - 0 - - 0 - - - - - - 
- - - 0 0 - - - - - 0 - - - 0 - - - - 
- - - - - - - - - - - - - - - - - 0 - 
- 0 - 0 - - 0 0 - - - - - - - - - - - 
- - 0 - - - - - - - - - - - - - 0 - - 
- 0 - - - 0 - - - 0 0 - 0 - - - - - 0 
0 - - - - 0 - 0 - - - - 0 0 - - - 0 - 
0 0 - - - - 0 - 0 - 0 - - - - - 0 - - 
- - - - - - - - 0 - 0 - - 0 - - - 0 - 
- - 0 - - - 0 - - - - - - - - - - - - 
- - - - 0 - - - 0 - - 0 - - - 0 - - - 

16
17
- - 0 - - - - - - - - 0 0 - 0 - - 
- - - - 0 0 0 - - - - 0 0 - - - - 
- - - - - - - - - - - 0 - - - - - 
- 0 - 0 - - - - - - - - 0 - - - - 
- - - - - - 0 - - - - - - - 0 - - 
- - - - - - - - - - - - - - - - - 
- - 0 - - - - 0 - - - - - - - - - 
- - - - - - 0 - - - - 0 0 0 0 - - 
- - 0 - - 0 - - - - - - - - 0 - - 
- 0 - - - - - - - - - - - - - 0 - 
- 0 - - - - - - 0 - 0 - - 0 - 0 - 
0 0 - - - - - - - - - - - - - - 0 
0 - - 0 - - 0 - - - - - 0 - - - - 
- - - 0 - - - - 0 - - - - 0 - 0 - 
- - - - - - 0 - - - 0 - 0 0 - - - 
- - - 0 0 - - - 0 - - - - - - 0 - 

13
13
- - 0 0 - - 0 0 - - - - - 
- - - - - - - - - - - - 0 
- 0 - - 0 - 0 - - - 0 - - 
- - - - - - 0 - 0 - - 0 0 
- - - 0 - - - 0 - - - - - 
- - - - - - 0 0 - - - - - 
0 - - - - 0 - - - - - - - 
- - - - - - 0 - - - - - - 
- - - 0 - 0 - - - 0 - 0 - 
- - - 0 0 - - - - - 0 - 0 
- - - 0 - - - 0 - - - - - 
- - - - - - 0 - - - - - - 
- 0 0 0 - 0 - - - 0 0 0 - 

13
15
- 0 0 - - - 0 - - - - 0 - - - 
- - - 0 - - - - - - - - - - - 
- 0 - - - - - 0 - - - - - - - 
0 0 - - - - 0 - - - - 0 - - - 
- - - - - - - 0 - 0 - - - - - 
- 0 0 - - - - - - 0 - - - - 0 
- - - - - - - - 0 - - - - - - 
0 - - - - 0 - - - - - 0 - - 0 
0 - - 0 - - - - - - - - - - - 
- - - 0 0 - - - - - 0 - 0 - - 
- - - - - - - - - 0 0 - - - 0 
0 - - - - - - - - 0 - 0 - - 0 
- 0 - - - - - - - 0 - 0 - 0 - 

11
10
- 0 - - - - - 0 - - 
- - 0 - - 0 0 - 0 - 
- - - - - - - - 0 0 
- - - - - - - - 0 0 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- 0 - - - 0 - - - - 
- 0 - - - - - 0 - - 
- - - 0 - - - - - - 
- 0 - 0 - - - - 0 - 

17
6
- - - - - - 
- - - - 0 - 
- - - - - - 
- - - - 0 - 
- - - 0 - - 
0 0 - - - - 
- - 0 - - 0 
- - - - - - 
- - - - - - 
- - 0 - - - 
- - - - - - 
- - - - - - 
- 0 - - 0 - 
0 0 - - - - 
- - - - 0 - 
- - - - - 0 
- - - - - -