3
3
...
***
...

10
10
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.

10
10
..........
.*......*.
.**....**.
.***..***.
.********.
.********.
.***..***.
.**....**.
.*......*.
..........

20
20
....................
....................
....................
...**..........**...
...**..........**...
...**..........**...
...**..........**...
....................
.........**.........
.........**.........
.........**.........
....................
.**..............**.
..**............**..
..**............**..
...**..........**...
.....**......**.....
.......******.......
....................
....................

50
50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................*.........................
........................*.........................
........................*.........................
........................*.........................
..................................................
........................*.........................
........................*.........................
........................*.........................
........................*.........................
........................*.........................
..................................................
........................*.........................
........................*.........................
........................*.........................
........................*.........................
..................................................
......****.*****.*****.****.*****.*****.****......
..................................................
.........................*........................
.........................*........................
.........................*........................
.........................*........................
..................................................
.........................*........................
.........................*........................
.........................*........................
.........................*........................
.........................*........................
..................................................
.........................*........................
.........................*........................
.........................*........................
.........................*........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

50
50
..................................................
..................................................
..............*****.................*****.........
...........**********.............*********.......
.........****......**............***.....***......
.......****.......................**..............
.......**..........................**.............
......***...........................***...........
......***.............................**..........
.......**..............................**.........
.......****.............................**........
.........****......**..................***........
...........**********.............**********......
..............*****..................*****........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........**********....**************.......**.....
................**................**.......**.....
................**...............**........**.....
................**..............**.........**.....
................**.............**..........**.....
........**********............**...........**.....
................**...........**............**.....
................**..........**.............**.....
................**.........**..............**.....
................**........**...............**.....
........**********.......**................**.....
..................................................
..................................................
..................................................
..................................................
..................................................
.........................*........................
.......*****............*.*...........*****.......
.......................*...*......................
......................*.....*.....................
.....................*.......*....................
....................*.........*...................
.......*****.......*...........*......*****.......
....................*.........*...................
.....................*.......*....................
......................*.....*.....................
.......................*...*......................
........................*.*.......................
.......*****.............*............*****.......
..................................................

40
40
****************************************
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
*......................................*
****************************************
