20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
5
0----
-0---
--0--
---0-
----0
----0
---0-
--0--
-0---
0----

5
11
-0--0--0--0
0--0--0--0-
--0--0--0--
-0--0--0--0
0--0--0--0-

10
30
-------------0-0--------------
----0---------0---------0-----
---0-0-----------------0-0----
---0-0-----------------0-0----
----0---------0---------0-----
-------------0-0--------------
-------------0-0--------------
--------------0---------------
-----0------------------0-----
----0-0----------------0-0----

30
30
000000000000000000000000000000
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
000000000000000000000000000000

30
30
0----------------------------0
0000000000----------0000000000
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0000000000----------0000000000
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0----------------------------0
0000000000----------0000000000
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0--------0----------0--------0
0000000000----------0000000000
0----------------------------0

2
2
00
--

2
2
0-
0-
