20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

3
3
0-0
-0-
0-0

10
5
0----
-0---
--0--
---0-
----0
----0
---0-
--0--
-0---
0----

10
5
0---0
-0--0
--0-0
---00
----0
----0
---00
--0-0
-0--0
0---0

5
11
--00---00--
-----0-0---
--00---00--
---0-0-----
--00---00--

5
11
-0--0--0--0
0--0--0--0-
--0--0--0--
-0--0--0--0
0--0--0--0-

10
30
------------------------------
----------00000000000000------
----------0000000000000-------
----------00------------------
----------00------------------
----------0000000000----------
----------00------------------
----------00------------------
----------00------------------
------------------------------

10
30
------------------------------
--------000--------000--------
--------000--------000--------
--------000--------000--------
--------000--------000--------
--------000--------000--------
--------000--------000--------
---------000------000---------
-----------00000000-----------
------------------------------

10
30
------------------------------
---------00000------000-------
---------000000-----000-------
---------000--00----000-------
---------000---00---000-------
---------000----00--000-------
---------000-----00-000-------
---------000------00000-------
---------000-------0000-------
------------------------------

10
30
-------------0-0--------------
----0---------0---------0-----
---0-0-----------------0-0----
---0-0-----------------0-0----
----0---------0---------0-----
-------------0-0--------------
-------------0-0--------------
--------------0---------------
-----0------------------0-----
----0-0----------------0-0----

3
30
--------------0---------------
--------------0---------------
--------------0---------------

30
3
---
---
---
---
---
---
---
---
---
---
---
---
---
---
000
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---

30
3
---
000
---
---
---
-0-
-0-
-0-
-0-
---
---
---
---
---
000
---
---
---
---
---
---
-0-
-0-
-0-
-0-
---
---
---
000
---
