20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
20
--------------------
--------------------
---------00---------
--------0--0--------
--------0--0--------
---------00---------
--------0--0--------
---------00---------
--------------------
--------------------

15
20
--------------------
--------------------
---------00---------
-------000000-------
---------00---------
---------00---------
--------------------
-----0-0-00-0-0-----
--------------------
--------------------
---------00---------
-------00--00-------
---------00---------
--------------------
--------------------

30
15
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0
0-0---------0-0

40
10
-0--00--0-
-0------0-
-0--00--0-
-0------0-
-0------0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
00------00
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
00------00
-0--00--0-
-0--00--0-
-0--00--0-
-0--00--0-
-0------0-
-0------0-
-0--00--0-
-0------0-
-0--00--0-

40
20
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0------0--0------0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0------0--0------0-
-0------0--0------0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
00------0000------00
-0--00--0--0--00--0-
-0------0--0------0-
-0--00--0--0--00--0-
-0------0--0------0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
00------0000------00
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0------0--0------0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-
-0--00--0--0--00--0-

26
26
--------------------------
-00000000000000000000-----
-0-----------------0------
-0----------------0-------
-0---------------0--------
-0--------------0---------
-0-------------0----------
-0------------0-----------
-0-----------0------------
-0----------0-------------
-0---------0--------------
-0--------0---------------
-0-------0----------------
-0------0-----------------
-0-----0------------------
-0----0-------------------
-0---0--------------------
-0--0------------00000000-
-0-0-------------0-----0--
-00--------------0----0---
-0---------------0---0----
-----------------0--0-----
-----------------0-0------
-----------------00-------
-----------------0--------
--------------------------

10
30
------------------------------
----------00000000000000------
----------0000000000000-------
----------00------------------
----------00------------------
----------0000000000----------
----------00------------------
----------00------------------
----------00------------------
------------------------------