20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

30
10
----------
----------
----------
----------
----------
----------
----------
----------
----------
-0-0-0-0-0
----------
-----0-0-0
-0-0------
----------
-----0-0-0
-0-0------
-----00000
------0-0-
-0-0-0-0-0
----------
-----0-0-0
-0-0-0-0-0
-----0-0-0
-----00000
-0-0------
-----0-0-0
------0-00
-0-0--0000
--------00
--0---00-0

25
8
--------
-0-0-0-0
-0------
11111111
--------
-0-0-0-0
1-1-1-1-
-0-0-0-0
11111111
-0-0-0-0
1-1-1-1-
-0-0-0-0
--------
-0-0-0-0
-0-0-0-0
-0-0-0-0
11111111
-0-0-0-0
--------
-0-0-0-0
-0-0-0-0
11111111
--------
--------
--------