20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

3
3
0--
---
-0-

10
10
----------
----------
----00----
---0000---
--00--00--
---0000---
----00----
----------
----------
----------


20
10
----------
--000-----
---0------
----------
----------
----------
----------
----------
00-0--0-00
0-0----0-0
0-0----0-0
00-0--0-00
----------
----------
----------
----------
---000----
----0-----
----------
----------