20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

1
7
---0---

10
10
-0-0-0-0-0
0-0-0-0-0-
-0-0-0-0-0
0-0-0-0-0-
-0-0-0-0-0
0-0-0-0-0-
-0-0-0-0-0
0-0-0-0-0-
-0-0-0-0-0
0-0-0-0-0-

2
3
0-0
0-0

1
1
0

1
1
-