20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

2
2
.*
0-

5
5
.....
*****
-.-.-
00000
-----

20
1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0

1
20
-------------------0