20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
20
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------****--------
--------0000--------
---------00---------
--------------------
--------------------