5
5
.....
.....
.***.
.*.*.
.....

5
5
*****
*...*
*...*
*...*
*****

15
10
*.........
.*........
..*.......
...*......
....*.....
.....*....
......*...
.......*..
........*.
.........*
..........
..........
..........
..........
..........

15
10
.........*
........*.
.......*..
......*...
.....*....
....*.....
...*......
..*.......
.*........
*.........
..........
..........
..........
..........
..........

10
10
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.
.*.*.*.*.*
*.*.*.*.*.

8
8
.*.*.*.*
*.*.*.*.
.*.*.*.*
*.*.*.*.
.*.*.*.*
*.*.*.*.
.*.*.*.*
*.*.*.*.

7
7
*.....*
.*...*.
..*.*..
...*...
..*.*..
.*...*.
*.....*

20
20
....................
.........*..........
...*.**........****.
...*...*.*.....*..*.
...*...*.......*..*.
...*.**..*.....*.**.
....................
.........*..........
....................
.........*..........
....................
*..*..*..*..*..*..*.
....................
.*....*..*..*.....*.
..*..*.......*...*..
...*.*...*....*.*...
....*....*.....*....
...*.*...*....*.*...
..*...*..*...*...*..
.........*..........

20
20
********************
*..................*
*.****************.*
*.*..............*.*
*.*.************.*.*
*.*.*..........*.*.*
*.*.*.********.*.*.*
*.*.*.*......*.*.*.*
*.*.*.*.****.*.*.*.*
*.*.*.*.****.*.*.*.*
*.*.*.*.****.*.*.*.*
*.*.*.*.****.*.*.*.*
*.*.*.*......*.*.*.*
*.*.*.********.*.*.*
*.*.*..........*.*.*
*.*.************.*.*
*.*..............*.*
*.****************.*
*..................*
********************
