15
10
00--------
-00-------
--00------
---00-----
----00----
-----00---
------00--
-------00-
--------00
---------0
----------
----------
----------
----------
----------

10
10
0000000000
----------
0000000000
----------
0000000000
----------
0000000000
----------
0000000000
----------

10
10
0000000000
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0000000000

15
15
0-------------0
-0-----------0-
--0---------0--
---0-------0---
----0-----0----
-----0---0-----
------0-0------
-------0-------
------0-0------
-----0---0-----
----0-----0----
---0-------0---
--0---------0--
-0-----------0-
0-------------0

6
6
0-0-0-
-0-0-0
0-0-0-
-0-0-0
0-0-0-
-0-0-0

20
20
00000000000000000000
0------------------0
0-0000000000000000-0
0-0--------------0-0
0-0-000000000000-0-0
0-0-0----------0-0-0
0-0-0-00000000-0-0-0
0-0-0-0------0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0------0-0-0-0
0-0-0-00000000-0-0-0
0-0-0----------0-0-0
0-0-000000000000-0-0
0-0--------------0-0
0-0000000000000000-0
0------------------0
00000000000000000000

10
10
0-0---0-0-
0-000-0-0-
-0-0--0-0-
-0-0------
0-000--0-0
0--000000-
-0--0-0--0
-00000--00
-0---0--0-
-0-000---0

13
13
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-

17
17
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
--------0--------
-------000-------
------00000------
-----0000000-----
----000000000----
---00000000000---
--0000000000000--
-000000000000000-
