17
17
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
--------0--------
-------000-------
------00000------
-----0000000-----
----000000000----
---00000000000---
--0000000000000--
-000000000000000-

13
13
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-
-0-0-0-0-0-0-

20
20
00000000000000000000
0------------------0
0-0000000000000000-0
0-0--------------0-0
0-0-000000000000-0-0
0-0-0----------0-0-0
0-0-0-00000000-0-0-0
0-0-0-0------0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0-0000-0-0-0-0
0-0-0-0------0-0-0-0
0-0-0-00000000-0-0-0
0-0-0----------0-0-0
0-0-000000000000-0-0
0-0--------------0-0
0-0000000000000000-0
0------------------0
00000000000000000000

10
10
0000000000
----------
0000000000
----------
0000000000
----------
0000000000
----------
0000000000
----------

10
10
0000000000
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0--------0
0000000000
