20
20
........*....*...*.
...***...**...*..*.
***....*...*....*..
*....*...*...*...*.
...*...*.....*...*.
**...*.....*...*...
..***....***...****
...***....***...*..
....*..*..**..**...
****.....***....*..
...................
***************...*
**......***....*...
**...*...*.......**
...*...*.....****..
**....*...***....*.
...**..***...*..***
...****....*...*...
......****.....***.
**...**...****.....

110
25
.......................*
........................
...*****......*...*..*..
........***.....*..*....
........................
.....*******************
.....****...***.........
.........************...
........................
..*********....***..**..
.....****...***...***...
........................
.....******************.
...***********...**.....
......********..........
..**.........********...
...**************.......
..*********....*******..
...*****......**..***...
....*****************...
*********....*****......
....*******........***..
.....*************......
...****..**...***..**...
...........***...**.....
.***....*...............
.........***************
...*****...........**...
.......**********.......
...**..**.......*****...
..............*****.....
......*...*.............
..........*........**...
.....*....*.............
................***.....
....*...*...............
..........*.*.*.........
*.......*...............
...............*........
...*...*.*..*...........
................*.......
*.*...*...*..*....*.....
...............*.....*..
..*.*....*..............
.*....**.........*...*..
*.............*...*.....
*....*..*..*....*....*..
.....*...*..............
.............*****..*...
...*...*................
*.....*...*.....*..*....
*.......*...****...*....
.*...*...*....*.*..**...
....******....******....
....*....************...
...*.*..*************...
...************...*.....
....*********........*..
...***********..*****...
....***...***.....****..
...**..*****...*........
..............**********
..************..*...*...
....*****************...
..*******...******.**...
.***...**...**.*.*.*....
*****..**...**....**..**
.....*****...***...***..
**...**...*....*...*....
.*.*.*....****..***.***.
..***..*....*...***..**.
.****...***..*..*..*..*.
.**..*..***...**..*.*...
**...**....***...***.**.
....***...**.*.*.*..***.
***........***....*****.
**....*..**...*****...*.
*****......**....**.....
...............**.*.....
.*...*..*..*.......*....
....*..*....*....*****..
*........*...*..*.*.*...
......*..*..**..........
**..*...........*..*.*..
.*...*..*...*****.....*.
.....*..*...*...*...*...
....*....*.....*...*..*.
......*........*......*.
*........*......*..*.*..
...*......*...*.......*.
........*....*..*...*...
*...*.......*...*.......
...*...*................
..........*......*..*...
.........*.....*........
**...*.....*....*...*...
........*.....*...*.....
...*..*..**...*...*..*..
*...........**.....***..
*...*...*....*...**..*..
*.....****..*...........
***...*....*....*...*.*.
*.*.....*..*..*..*..*...
.*.*.*..*.....*....*..*.
.........*...*..**......
....*....*...*....*.....
*....*..*.*....*..*..*..
.*..*..*...*.*..........
.*..*..*..*..*.*..*.....
********.**...**...**..*
