13
24
......**..**.*.*........
.*.**.****..*..***..**..
..**..*.*.**...*.**...**
.*.*.*..*.*.**.***...*.*
..*.*****.********...***
***...*....*.**.***.*..*
.***...*.*.*..*.*...****
.*.*.**.*.**..*...*...**
.**.....*..**.*.*...*..*
**.****.***..*..*.**..**
**.**.**.*.*.....***...*
*.**.*..***.*..*...*....
.***........***.*.*.*..*

25
8
....****
*..**.*.
***.*.*.
*.*....*
.*.****.
..***.**
**.**..*
...*.*..
****.*.*
**.*.***
..*.*...
..*...**
..**..**
****....
*..**..*
*.**....
...*.*.*
...**.*.
*.......
*.*...*.
*..*...*
***.....
**...**.
*.**.*.*
..**..**

19
18
..*.*..********...
.*....**.*..**.**.
.*.***.*..**..*.*.
..**..*..*****.**.
...*..*.....***..*
*********.*....**.
..*.***.....******
.**...****.*.**.*.
.*.***.****.****..
.*.**.*..*.**.*.*.
**.*.*.***.*..*...
**....*.***...**.*
.......*..*****...
.**..*.....***.*.*
.****..**....***..
.**.**.*.*..**..*.
.*.*.**.*****.***.
*..*......**....*.
.*****..**..*..**.

9
25
*....*...***.*.*****.***.
.*.**.***...******.*.*.**
**.**.*.**....*.*.**.*.*.
***..**.*.***..**.**..*.*
**..**..**.*****....***.*
.*....*.........*..***..*
***....*....*.**..****.*.
*.**..**...**.*..*.**.**.
*...*****.*.*.**.....*...

8
9
***.*.*.*
*.***..*.
**..*.***
***..*..*
.*..**.**
...*.*..*
*..******
*....**..
