8
17
.-*.0**000..-**..
0*.*.*..0000.-.0.
0..0*0*....*.0.-0
--0..00.*-00*0*--
0--0.*0*0--.-.0.*
0000-*-----**...*
0.*.0**-***..0**-
00-00*0*.0-00-0*.

19
25
*.-.**-*0*0..0.-0-...*0-0
.-**-000.00-*.0.--.**.---
0*.0.0*-.**..-.00***0-**0
**.--.-.0-0-.0**000*.*0**
.0****-.0*...0*.0-0-..0.0
*..-0*-**0...**-*-00*0--*
*.-*-*-.00***0-*00-..--.*
00.-0-0.0.0**0-..0-*--*-.
..*.-.0-0--0.00*.-**.*00.
.0*0-*0-*--..0*..--*-*0--
-000*-0*----.*0..*-.-*00*
-.0*0-.0*.00**-0-.0.**.-*
-**0.0..-*0--0*--0*0*-*-0
--.-.0*-....-*..*.0-*0*00
-*0..0.00-*-0*..***0-*.*0
0****-0-.-*-.00-.-0.-----
*--0.--0.*0*.0.0.--....*-
-.**.-0-0-0-00**-*.-.*.0-
*0.**.-*-0**0*0-*0-00*0*-

9
20
...0**-*..00-0-.0.-0
0*-.*.0*000-0-...-*-
..*0**.00-...0.0-*--
*-*0.-*0*00****.*.-*
***-0-.0-.*.-***0*00
-.00*.00--000.0*0***
*..*0*.-..-***.0-*..
-0-.0-*.-0-..-0...-.
00..-.000--0--*--*-0

20
23
-**-.*-*0.-0-00.*.0000*
0.-*.-.0**.-*000-.*-0-0
*--.*0.---.0..000**0*0*
00-*0-0-.--**-0*-0-0.-.
0-.0*00*0.0-****.00--0.
*0-**-0*0-**0*0.-0.0-.-
..*0.*.-0**--**0*-..-0-
.0.*.-.0.*--.*.00....*.
..--.*-0.-.--0.*.-000*-
**0.0-..**-*--.-0..*-*0
..-*.*.-**.0..--...-0--
*0--.-0-.0*.*-0.*-.0-.*
0.--*-00*-**-0.*...-.0*
.*--000--00.*0-00..*-0-
-0*--...0..**--0000*-00
-.0*-.--000.0-.000*000*
-00-..0.-*.0.**0-*.*.--
-.0-0--0--0**--0.0..---
.*-.0-**0--*-*0.0-.0*--
-*.00---0-000.0-0.0--**

9
12
.*0-..-.00*0
0*.---0-*0-0
*00.0---*0**
-*0-.0**--.0
0..00-..***0
*-0*-.-*.*0*
*0--..0--***
00*.-.0**--0
-..-*0**-0.0