20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
20
--------------------
--------------------
--------------------
---------00---------
--------0000--------
-------000000-------
--------0000--------
---------00---------
--------------------
--------------------

3
6
00--00
--00--
00--00

1
100
0--------------------------------------------------------------------------------------------------0
