6
7
-------
-------
---0---
---0---
-------
-------

20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
-------00--00-------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

11
25
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
------00-------00--------
-----0-0-------0-0-------
-------0-------0---------
-------------------------
-------------------------
-------------------------

20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
