4
6
......
..**..
..**..
......

5
7
.......
...*...
...*...
...*...
.......

16
20
....................
.....*..............
...*.*..............
....**..............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

15
15
...............
...***...***...
...............
.*....*.*....*.
.*....*.*....*.
.*....*.*....*.
...***...***...
...............
...***...***...
.*....*.*....*.
.*....*.*....*.
.*....*.*....*.
...............
...***...***...
...............

15
15
...............
...............
...............
...******.**...
...******.**...
..........**...
...**.....**...
...**.....**...
...**.....**...
...**..........
...**.******...
...**.******...
...............
...............
...............

37
58
..........................................................
.........................*................................
.......................*.*................................
.............**......**............**.....................
............*...*....**............**.....................
.**........*.....*...**...................................
.**........*...*.**....*.*................................
...........*.....*.......*................................
............*...*.........................................
.............**...........................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................

16
16
................
..*.............
..***........**.
.....*.......*..
....**.....*.*..
...........**...
................
.......**.......
......**.*......
.......***......
...**...***.....
..*.*.....**....
..*.......*.....
.**........***..
.............*..
................

109
69
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
