4
6
......
..**..
..**..
......

5
7
.......
...*...
...*...
...*...
.......

16
20
....................
.....*..............
...*.*..............
....**..............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

15
15
...............
...............
...............
...******.**...
...******.**...
..........**...
...**.....**...
...**.....**...
...**.....**...
...**..........
...**.******...
...**.******...
...............
...............
...............

16
16
................
..*.............
..***........**.
.....*.......*..
....**.....*.*..
...........**...
................
.......**.......
......**.*......
.......***......
...**...***.....
..*.*.....**....
..*.......*.....
.**........***..
.............*..
................

37
58
..........................................................
.........................*................................
.......................*.*................................
.............**......**............**.....................
............*...*....**............**.....................
.**........*.....*...**...................................
.**........*...*.**....*.*................................
...........*.....*.......*................................
............*...*.........................................
.............**...........................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................

109
69
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
..................................*..................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................