6
30
.......*........**............
.***...............*..........
..........*.*........**..*....
**.*...**..........*..........
..............*...........**..
..*.................*.........

20
20
*..**..**..**..**..*
.*..**..**..**..**..
..*..**..**..**..**.
..**..**..**..**..**
*..**..**..**..**..*
.*..**..**..**..**..
..*..**..**..**..**.
..**..**..**..**..**
*..**..**..**..**..*
.*..**..**..**..**..
..*..**..**..**..**.
..**..**..**..**..**
*..**..**..**..**..*
.*..**..**..**..**..
..*..**..**..**..**.
..**..**..**..**..**
*..**..**..**..**..*
.*..**..**..**..**..
..*..**..**..**..**.
..**..**..**..**..**

9
5
..*..
..*..
..*..
.....
.***.
.....
..*..
..*..
..*..

60
64
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
..................................*.............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................