27
25
-------------------------
----0------------00------
--------000------0-------
-----000----0-0-0--------
--------0---0--0--0--0---
----0-----0---0---0--0---
-------------------------
-----0----0------0-0---0-
-------0----0---0--------
---0-----0-----------0---
0----0--------------0----
-------------------------
--0------------0---------
--------0---------0------
----------0-------0------
-------------------------
--------0--0-0-0---------
------0---0-----0--0-----
---0----------0---00-----
----0---0----0-------0---
--0---0----0----0---0----
----0---------0----------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

10
10
----------
---0000---
----00----
----------
----00----
--00--00--
----00----
----------
----00----
---0000---