10
10
..........
..........
..........
..........
.....*....
....**....
....**....
..........
..........
..........

2
2
**
**

8
8
*.......
........
..*.*...
...*....
..*.*...
........
........
.......*

8
4
****
....
****
.*..
****
....
****
****

20
10
*........*
....**....
..........
....*.....
....**....
....*.....
.....*....
....**....
....*.....
.....*....
....**....
*........*
*.*.*.*.*.
*........*
..........
**********
**********
**......**
..******..
*.*....*.*

10
10
**********
..........
**********
**********
**********
**..**..**
..**..**..
**..**..**
**********
....**....

2
20
.*.*.*.*.*.*.*.*.*.*
*.*.*.*****.*.*.*.*.

1
1
*

19
1
*
*
*
*
*
*
*
*
*
.
*
*
*
*
*
*
*
*
*

8
13
-------------
-*---*-*---*-
-**-**--*-*--
-*-*-*---*---
-*---*---*---
-*---*---*---
-*---*---*---
-------------