25
15
--6------------
--------1------
---------------
--------------0
+-----2--------
---------------
----0----------
-------4---8---
----+--7-------
---------------
---------------
----2----2-----
----9-7-------+
---------------
-----------2---
---------+-10--
---------------
---------------
---2--------9--
+-7------------
------9--------
---------------
--5---7--9-----
--5--8+1-----5-
---+---------1-

26
15
----+--+-------
-8-------+2----
9----2-----0---
---6-----------
9--------+-----
--7----------0-
------5--4-----
-+-------------
----------4-+--
---------------
-------+-------
---------------
-------4-------
---------------
-----+---------
---------------
-+-------+-----
-----3+--------
---------+-----
--------+-1----
--------4--3---
--------63---4-
2-+------------
---------------
--------+-----4
-------------+-

18
9
---3-----
3------2-
---------
3--------
----8----
---------
1--------
---------
2--------
---------
---------
---------
--+------
---------
---------
-2-------
------+--
---------

8
6
------
---46-
--+---
------
----6-
------
7-----
2-2---

9
22
----------------------
----------+--------+--
----------------------
----------------------
----------------------
---------+--------4--+
------------+-99------
----+--------+---8--6-
------8----5--------0-

5
20
5----6------+-------
1--------6----------
-9----6----4-----0--
--------------------
--------------------