8
23
----..--..*....**..-..-
.*.**0..*-..*..*----.-.
....-..--.-..-..----.--
..-.--.*.--.0-01..--.--
.-.-....1*-.-..---..*-.
---*--.-...-*-*-.-..-..
--.--..-.-*..*-..---.-.
.-.-*--.-...*.--..--.-.

19
23
----.-----.--..-..*-.-*
...*...-.-.-...*.--1-..
.--..---0...-...*-.---.
.--.-.-----.-.*-.-....-
.*..-.*..-.*..--.---.0.
--....-...-.-..-*--.*-.
.....--.--.*-*---.--..-
-...-..---.-.---------.
-.-..---.-.---.---.--..
-.-.-.---.-.*.-..--..*-
---.....----...--...--.
--.---.--.--*--..-..--.
-.----.-.-*..-.-.-.-..-
..-*-----..-.*.-.-.--0-
---....-...-1----.**.--
-..-..-.---....--.1..-.
-.--.*--..-.---*..--.*-
--.*---.--.-.-...-.---.
*-0.--...-....-*----.-.

11
18
-*..-.-..-.-.-.--.
*-......--....-..-
-----.*.-.-.--.--.
*---..-.-*.**-..--
..-*-..--*---..-.-
-----....---.**--.
--..*---0.*...*.--
....*-..*-...---..
...-.*..-.-.----..
..*--*-.-....--1..
*--1..----.----.--

13
13
..-..-------.
.-.--..*.--1.
-....-*...-..
*-.-.-..--*.*
..-.***.-....
-*.-..--..--.
------*---*--
1.*.-.----.--
-.....-*-.-..
-1-.-.--***.*
-*-----*.----
--..*.*..1.*.
....--..-0..-

32
25
...*.-*-....---..--..---.
.--*..--**.--.-*-....-*-.
...-.0*---...-----.-.....
..-..--.--*.-..--.--..-.*
..-.-.-...-..**----..-.-.
.*..-.--....-----..*.-...
.1..*...-*-*.-----*..-.--
.....--*-..--.....-*---..
---.-..-.-.*.-..--.--.--*
.---.-*.-.*-*--.-.*-.----
--.....--.--.-.--.--.-..-
*..-..*--*-..-..*........
...*.-1-.-.--.*0-----....
-.....*.-.-------....--.*
--...-.-*..---..----0.--.
**.-.-.-...-.-.-..1---.--
*-...-.-..-.---..*.-..-*.
...-.-*-.--.-.-.-....-.-.
--*----...-.-..-*.....--.
-*--.-.-...-*-..-...--.--
..*--...-.-..--.--*-.-.--
..-.....-....*--..-.-.-..
..*.0-*-.--.-.--0**-----.
-..*-.-------..---.-.-..-
..-----.1.---*--------*-.
........-.--...--.--..-.*
..-.-..-*...-.-...-*-....
*-------......-..--.-*.--
-.*.*-.....-...-----...-.
.----.-..-.....*-....----
.-....----.--*....-..---*
....-..-..**-.*.--..-*-..