25
25
--0-0-----------------0--
----------------00-------
--0----------------------
--------------------0----
--------0----------------
--0-------------0--------
00-----------------------
0--------0--0------------
0-------0-0--------0----0
-0-----------------------
-----0------0------------
--------0-0---------0----
-------00--------0-------
----0-----------0--0-----
--------0----------------
-0---0------------------0
---------0--0-------0----
0----0-------00----------
--0----------------0---0-
0----------------------0-
----------------------00-
-------0--------------0--
--0----------------0-0---
---------------------0---
--0-----------0---------0

32
24
---------------------0--
----------------0---0---
---0-----0------0-------
---------------------0--
---------0-----------0--
0----------0--------0---
---0--0-----0-----0-----
----------------0-0-----
-------0----------------
----0-------------------
-------0----------0-----
------------0----0-0-00-
------------0-----------
----------------------0-
-----0---0-0----00----0-
---------0--------------
0------00---0-----------
---0------0------0------
--------0---------------
----------------0-------
---------00--0----------
---0----------------0---
----------0-----------0-
------0--------0-----0--
------------------------
---0-----0--------------
-----------00------0-0--
------0---------0-------
0-------------------0---
--0---0---------0-------
-------0----------------
-----------------0----0-

22
22
-0-----------0--------
-----0--------0-------
--000--0--------------
------------------0---
----------------00----
----------------------
-----0------0---0---0-
------0---------------
--0--------------0----
-----0-----00------0--
-000---0------0-------
-----------0----------
--------0-0-----------
-0-----0-0------------
-------------0--------
00--------------0--0--
-0--------------------
-----------0--0-------
---0----0--------0----
--0-0-------0---------
----------------------
---------0------------
