34
28
..*..*............*.....*...
................*.**........
*...........**.....*..*...*.
....................*..*.*..
.*........*..*.*.....*......
..........*.........*......*
......*.....**............**
....*...*.........*.........
.........................*..
.*..........................
....**......................
.............*...........**.
....*....*....*...*...*.....
....*...............*.......
.*......*...................
................*...........
**....*......*..............
...........*.......*...*....
.........*...........*......
...*.....*..*........*......
.........**....*...*....*...
...........*.......*....*...
*.............**............
............*....*..........
.................*........*.
............................
............*........*......
...*.*........**............
.....................*......
*...**............*.*...*...
.....*.*..*.........*..*....
......*..*......*.....*.....
*..*.......*..........*.....
....*...*.............*.....

27
25
.........**..........*...
.....*...................
................*.......*
.....*...*..........*....
.....................**..
........*................
.............*.*.........
.........................
..........*..**..........
.*.......................
.**................*.....
..*.....*........*.......
.....*..*..*.............
.*..............*..*.....
....*.........*.....*....
*.....*........*.........
.*..*..*.......**........
................*........
...*.....................
..*........*..*...*......
.........................
.**..*...................
..............*..........
......**..*.*............
.....*...*.**............
.....*..........*...*....
..................*...*..

22
6
......
.....*
.....*
......
......
......
.*...*
......
.*....
.....*
......
......
......
......
***...
......
...*..
.*..*.
......
......
*....*
......

10
5
*....
.....
.....
.****
..*.*
...*.
....*
..*..
.....
*....

16
34
...............*..*.....*...*.....
.............*.......*..*....*....
...*.......*......................
.......*.......*....*...*....*....
.........................*...*....
.*..............*..*....*.........
.............*....................
.................*........*.......
*......*...*.................****.
.........*..*...........*.........
*......*.....**.....*.............
...*..............*.*...**........
..................................
*....................*....*.......
....*.............*.....*.........
.*............*...................

18
21
.....*.*..*.......*..
..........*..........
.....................
**.........*.........
.*.............*.....
..**.*....*..........
.............*.*.....
.*...........*.......
....**...*......*..*.
..........**.........
.*...**..............
...*.**..............
**........*..........
..*.........**..*....
.....................
.....................
...*............*.*..
................*....