20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

4
2
*.
*.
*.
*.

5
5
.....
..*..
..*..
..*..
.....

5
5
.....
.**..
.**..
.....
.....

30
100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................*...............*...............*...............*...............*.................
..................*...............*...............*...............*...............*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*...............*...............*...............*...............*.................
..................*...............*...............*...............*...............*.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................*...............*...............*...............*...............*.................
..................*...............*...............*...............*...............*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*.......*.......*.......*.......*.......*.......*.......*.......*.................
..................*...............*...............*...............*...............*.................
..................*...............*...............*...............*...............*.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

30
100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................********........*.......*........*******........*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................********........*********.......*********........*.....*..........................
..................*.......*.......*.......*.......*.......*.........*...*...........................
..................*.......*.......*.......*.......*.......*..........*.*............................
..................********........*.......*.......*.......*...........*.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................********........*.......*........*******........*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................*.......*.......*.......*.......*.......*.......*.......*.........................
..................********........*********.......*********........*.....*..........................
..................*.......*.......*.......*.......*.......*.........*...*...........................
..................*.......*.......*.......*.......*.......*..........*.*............................
..................********........*.......*.......*.......*...........*.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

30
100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....******........*********.......*.......*.......*.......*....*******....*.......*.....********....
....*.....*.......*.......*.......*.......*.......*.*.....*.......*.......*.*.....*.....*......*....
....*......*......*.......*.......*.......*.......*..*....*.......*.......*..*....*.....*......*....
....*......*......*.......*.......*...*...*.......*...*...*.......*.......*...*...*.....*...........
....*......*......*.......*.......*..*.*..*.......*....*..*.......*.......*....*..*.....*...****....
....*......*......*.......*.......*.*...*.*.......*.....*.*.......*.......*.....*.*.....*......*....
....*.....*.......*.......*.......**.....**.......*......**.......*.......*......**.....*......*....
....******........*********.......*.......*.......*.......*....*******....*.......*.....********....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....******........*********.......*.......*.......*.......*....*******....*.......*.....********....
....*.....*.......*.......*.......*.......*.......*.*.....*.......*.......*.*.....*.....*......*....
....*......*......*.......*.......*.......*.......*..*....*.......*.......*..*....*.....*......*....
....*......*......*.......*.......*...*...*.......*...*...*.......*.......*...*...*.....*...........
....*......*......*.......*.......*..*.*..*.......*....*..*.......*.......*....*..*.....*...****....
....*......*......*.......*.......*.*...*.*.......*.....*.*.......*.......*.....*.*.....*......*....
....*.....*.......*.......*.......**.....**.......*......**.......*.......*......**.....*......*....
....******........*********.......*.......*.......*.......*....*******....*.......*.....********....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

50
50
00000000000000000000000000000000000000000000000000
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0---------------------0--------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
0------------------------------------------------0
00000000000000000000000000000000000000000000000000

20
30
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........*............*........
........*............*........
.......*.*..........*.*.......
........*............*........
........*............*........
.........*...****...*.........
.............****.............
.........****....****.........
..............................
...........*......*...........
............**..**............
..............................

12
20
--------------------
--------------------
--------------------
--------------------
----0000----0000----
----0--0----0--0----
----0--0----0--0----
----0000----0000----
--------------------
--------------------
--------------------
--------------------


31
40
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-----------------0----------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-------0000-----------------------------
----------------------------------------
--000000000000000000000000000000000000--
---------00000000000000000000000--------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
-------------------0--------------------
----------------------------------------
----------------------------------------
----------------------------------------
---------------------------------000----
---------00---------00------------------
-----------00-----00--00----------------
-----------00------00-00----------------
------------00---------0----------------
-------------00000----------------------
