20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

18
5
0000-
000--
00---
00---
0----
0----
0----
0----
0----
-----
-----
0----
0----
-----
-----
0----
00---
00000

22
14
--0-0------0--
--0---0--0--0-
-00-0---0--000
---00-00-----0
--0-00---0-00-
-0------0-----
--0--00---0---
----0-0---0--0
--0--000-00--0
----0000---0--
000---00------
-00----0-----0
0000---0-00---
--------------
---0--0-00-0--
-0-0------0000
------0-0----0
--00-------0-0
-0---0------0-
00--00----0---
-----0-00-0-0-
-----0--0--000
