20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

50
2
4-
66
03
57
+4
53
6-
5+
2-
6-
17
-7
42
97
9+
--
--
+1
-7
-6
46
62
01
25
18
-5
--
6-
2-
62
28
-6
65
-7
30
-3
++
-4
3-
-7
01
+3
3-
42
32
53
4-
0-
-4
-5

2
2
--
54

20
20
++643762+0005438++71
847936072155375+2360
4+1847895-8700262810
48672-87-3521958+594
1618314433+09413831-
232+77004+5207902559
41+841822-0121818728
03986751++42614+907+
13292786681383909+39
39+0+439824248897-69
9378371++861-6393488
584+2-5051+2+2176+64
380+4+6+3324+3027861
79835-743848+41465+0
39943721840581634831
100005+641575+4154+9
69++8039835440-7576-
76595+60163897+37864
245745455815879+2561
037371+3948343888061

1
1
-

10
10
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------

1
10
-----+-075

20
5
0-96-
23-94
+42-5
+3-36
4-1-3
+9316
7-765
284-3
4-40-
61612
7416-
-4+3+
15--5
-44-6
7863+
4+754
64--1
-70-1
5--12
519--