20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------++++--------
--------++++--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-------000000-------
-------0++++0-------
-------0++++0-------
-------000000-------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

30
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------00-------00----------
---------00-------00----------
---------00-------00----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----0-----------------0------
------0---------------0-------
-------0-------------0--------
--------0-----------0---------
---------00000000000----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------

15
15
---------------
---------------
--00000000000--
--0---------0--
--0---------0--
--0---------0--
--0---------0--
--0---------0--
---000000000---
--------0------
---000-0-------
--0---00-------
---00000-------
-------0-------
--------0------

13
30
------------------------------
------------------------------
------00-------------00-------
-----0--0-----------0--0------
----0----0---------0----0-----
---0------0-------0------0----
--0--------0-----0--------0---
------------0---0-------------
-------------0-0--------------
--------------0---------------
----0000000000000000000000----
------------------------------
------------------------------


16
30
------------------------------
------------------------------
------00-------------00-------
-----0--0-----------0--0------
----0----0---------0----0-----
---0------0-------0------0----
--0000000000-----0000000000---
------------0---0-------------
-------------0-0--------------
--------------0---------------
----0000000000000000000000----
-----------0-----0------------
-----------0-----0------------
------------0---0-------------
-------------000--------------
------------------------------
