10
10
**......**
**......**
..........
..........
....**....
....**....
..........
..........
**......**
**......**

10
10
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********

1
50
**************************************************

10
10
..........
.*..*.....
...*.**...
..*...*...
...****...
.......*..
.....**...
..****....
.....*....
......****

30
30
******************************
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
*............................*
******************************

20
10
**********
**********
**********
**********
**********
**********
**********
**********
**********
**********
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

20
20
*..................*
.*................*.
..*..............*..
...*............*...
....*..........*....
.....*........*.....
......*......*......
.......*....*.......
........*..*........
.........**.........
.........**.........
........*..*........
.......*....*.......
......*......*......
.....*........*.....
....*..........*....
...*............*...
..*..............*..
.*................*.
*..................*

30
30
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

10
10
.*********
.*........
.*.******.
.*.*....*.
.*.*.**.*.
.*.*..*.*.
.*.****.*.
.*......*.
.********.
..........

11
11
...........
...........
...........
...........
.....*.....
....*.*....
...........
...........
...........
...........
...........
